2022-01-25 23:35:46,165 - Model - INFO - 
Epoch 0 (1/100):
2022-01-26 01:14:51,836 - Model - INFO - Train Loss: 2.886
2022-01-26 01:25:37,373 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 01:25:37,375 - Model - INFO - IoU class 1 [building] = 13.909
2022-01-26 01:25:37,375 - Model - INFO - IoU class 2 [fences] = 7.659
2022-01-26 01:25:37,375 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 01:25:37,375 - Model - INFO - IoU class 4 [pedestrian] = 0.000
2022-01-26 01:25:37,375 - Model - INFO - IoU class 5 [pole] = 5.893
2022-01-26 01:25:37,375 - Model - INFO - IoU class 6 [road-lines] = 0.033
2022-01-26 01:25:37,376 - Model - INFO - IoU class 7 [road] = 55.037
2022-01-26 01:25:37,376 - Model - INFO - IoU class 8 [sidewalk] = 18.990
2022-01-26 01:25:37,376 - Model - INFO - IoU class 9 [vegetation] = 15.653
2022-01-26 01:25:37,376 - Model - INFO - IoU class 10 [vehicle] = 38.119
2022-01-26 01:25:37,376 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 17 [guard-rail] = 15.468
2022-01-26 01:25:37,376 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 19 [static] = 2.165
2022-01-26 01:25:37,376 - Model - INFO - IoU class 20 [dynamic] = 0.018
2022-01-26 01:25:37,376 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 01:25:37,376 - Model - INFO - IoU class 22 [terrain] = 26.821
2022-01-26 01:25:37,377 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 01:25:37,377 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 01:25:37,377 - Model - INFO - Precision =	78.68
Recall =	86.41
IoU Cmpltn =	70.02
mIoU SSC =	8.32
2022-01-26 01:25:37,377 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 01:25:37,377 - Model - INFO - IoU class 0 [building] = 33.168
2022-01-26 01:25:37,378 - Model - INFO - IoU class 1 [fences] = 24.978
2022-01-26 01:25:37,378 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 3 [pedestrian] = 7.239
2022-01-26 01:25:37,378 - Model - INFO - IoU class 4 [pole] = 28.195
2022-01-26 01:25:37,378 - Model - INFO - IoU class 5 [road-lines] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 6 [road] = 77.119
2022-01-26 01:25:37,378 - Model - INFO - IoU class 7 [sidewalk] = 39.432
2022-01-26 01:25:37,378 - Model - INFO - IoU class 8 [vegetation] = 29.164
2022-01-26 01:25:37,378 - Model - INFO - IoU class 9 [vehicle] = 84.314
2022-01-26 01:25:37,378 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 11 [traffic-sign] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 01:25:37,378 - Model - INFO - IoU class 16 [guard-rail] = 59.061
2022-01-26 01:25:37,379 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 01:25:37,379 - Model - INFO - IoU class 18 [static] = 19.709
2022-01-26 01:25:37,379 - Model - INFO - IoU class 19 [dynamic] = 3.630
2022-01-26 01:25:37,379 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 01:25:37,379 - Model - INFO - IoU class 21 [terrain] = 33.068
2022-01-26 01:25:37,379 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 01:25:37,379 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 01:25:37,379 - Model - INFO - Eval point avg class IoU: 18.294857
2022-01-26 01:25:37,398 - Model - INFO - 
Best segmentation IoU: 18.294857
2022-01-26 01:25:37,398 - Model - INFO - Best semantic completion IoU: 8.323509
2022-01-26 01:25:37,399 - Model - INFO - Best completion IoU: 70.015035
2022-01-26 01:25:37,399 - Model - INFO - 
Epoch 1 (2/100):
2022-01-26 03:04:43,493 - Model - INFO - Train Loss: -0.848
2022-01-26 03:15:28,724 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 03:15:28,726 - Model - INFO - IoU class 1 [building] = 21.915
2022-01-26 03:15:28,726 - Model - INFO - IoU class 2 [fences] = 14.826
2022-01-26 03:15:28,726 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 03:15:28,726 - Model - INFO - IoU class 4 [pedestrian] = 0.075
2022-01-26 03:15:28,726 - Model - INFO - IoU class 5 [pole] = 18.444
2022-01-26 03:15:28,726 - Model - INFO - IoU class 6 [road-lines] = 0.011
2022-01-26 03:15:28,726 - Model - INFO - IoU class 7 [road] = 58.455
2022-01-26 03:15:28,726 - Model - INFO - IoU class 8 [sidewalk] = 23.298
2022-01-26 03:15:28,726 - Model - INFO - IoU class 9 [vegetation] = 18.048
2022-01-26 03:15:28,726 - Model - INFO - IoU class 10 [vehicle] = 47.843
2022-01-26 03:15:28,726 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 03:15:28,726 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 17 [guard-rail] = 15.706
2022-01-26 03:15:28,727 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 19 [static] = 13.029
2022-01-26 03:15:28,727 - Model - INFO - IoU class 20 [dynamic] = 0.034
2022-01-26 03:15:28,727 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 22 [terrain] = 37.861
2022-01-26 03:15:28,727 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 03:15:28,727 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 03:15:28,728 - Model - INFO - Precision =	83.23
Recall =	85.57
IoU Cmpltn =	72.99
mIoU SSC =	11.23
2022-01-26 03:15:28,728 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 03:15:28,728 - Model - INFO - IoU class 0 [building] = 36.640
2022-01-26 03:15:28,728 - Model - INFO - IoU class 1 [fences] = 28.173
2022-01-26 03:15:28,728 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 03:15:28,728 - Model - INFO - IoU class 3 [pedestrian] = 59.335
2022-01-26 03:15:28,728 - Model - INFO - IoU class 4 [pole] = 36.845
2022-01-26 03:15:28,728 - Model - INFO - IoU class 5 [road-lines] = 0.000
2022-01-26 03:15:28,728 - Model - INFO - IoU class 6 [road] = 76.686
2022-01-26 03:15:28,728 - Model - INFO - IoU class 7 [sidewalk] = 41.208
2022-01-26 03:15:28,728 - Model - INFO - IoU class 8 [vegetation] = 28.802
2022-01-26 03:15:28,728 - Model - INFO - IoU class 9 [vehicle] = 80.238
2022-01-26 03:15:28,729 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 11 [traffic-sign] = 8.716
2022-01-26 03:15:28,729 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 16 [guard-rail] = 51.535
2022-01-26 03:15:28,729 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 18 [static] = 25.345
2022-01-26 03:15:28,729 - Model - INFO - IoU class 19 [dynamic] = 3.983
2022-01-26 03:15:28,729 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 21 [terrain] = 36.364
2022-01-26 03:15:28,729 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 03:15:28,729 - Model - INFO - Eval point avg class IoU: 21.411260
2022-01-26 03:15:28,749 - Model - INFO - 
Best segmentation IoU: 21.411260
2022-01-26 03:15:28,749 - Model - INFO - Best semantic completion IoU: 11.231116
2022-01-26 03:15:28,749 - Model - INFO - Best completion IoU: 72.988645
2022-01-26 03:15:28,750 - Model - INFO - 
Epoch 2 (3/100):
2022-01-26 04:55:00,606 - Model - INFO - Train Loss: -1.426
2022-01-26 05:05:48,304 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 05:05:48,306 - Model - INFO - IoU class 1 [building] = 17.266
2022-01-26 05:05:48,306 - Model - INFO - IoU class 2 [fences] = 10.898
2022-01-26 05:05:48,306 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 05:05:48,306 - Model - INFO - IoU class 4 [pedestrian] = 3.474
2022-01-26 05:05:48,306 - Model - INFO - IoU class 5 [pole] = 26.921
2022-01-26 05:05:48,307 - Model - INFO - IoU class 6 [road-lines] = 0.001
2022-01-26 05:05:48,307 - Model - INFO - IoU class 7 [road] = 53.787
2022-01-26 05:05:48,307 - Model - INFO - IoU class 8 [sidewalk] = 21.483
2022-01-26 05:05:48,307 - Model - INFO - IoU class 9 [vegetation] = 18.576
2022-01-26 05:05:48,307 - Model - INFO - IoU class 10 [vehicle] = 48.783
2022-01-26 05:05:48,307 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 05:05:48,307 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 05:05:48,307 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 05:05:48,307 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 05:05:48,307 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 05:05:48,307 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 05:05:48,307 - Model - INFO - IoU class 17 [guard-rail] = 19.637
2022-01-26 05:05:48,307 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 05:05:48,307 - Model - INFO - IoU class 19 [static] = 15.589
2022-01-26 05:05:48,307 - Model - INFO - IoU class 20 [dynamic] = 0.084
2022-01-26 05:05:48,307 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 05:05:48,308 - Model - INFO - IoU class 22 [terrain] = 37.411
2022-01-26 05:05:48,308 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 05:05:48,308 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 05:05:48,308 - Model - INFO - Precision =	80.66
Recall =	87.96
IoU Cmpltn =	72.63
mIoU SSC =	11.41
2022-01-26 05:05:48,308 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 05:05:48,308 - Model - INFO - IoU class 0 [building] = 23.101
2022-01-26 05:05:48,308 - Model - INFO - IoU class 1 [fences] = 32.413
2022-01-26 05:05:48,308 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 3 [pedestrian] = 59.596
2022-01-26 05:05:48,309 - Model - INFO - IoU class 4 [pole] = 31.432
2022-01-26 05:05:48,309 - Model - INFO - IoU class 5 [road-lines] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 6 [road] = 72.958
2022-01-26 05:05:48,309 - Model - INFO - IoU class 7 [sidewalk] = 30.276
2022-01-26 05:05:48,309 - Model - INFO - IoU class 8 [vegetation] = 28.097
2022-01-26 05:05:48,309 - Model - INFO - IoU class 9 [vehicle] = 90.088
2022-01-26 05:05:48,309 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 11 [traffic-sign] = 12.042
2022-01-26 05:05:48,309 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 16 [guard-rail] = 51.758
2022-01-26 05:05:48,309 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 05:05:48,309 - Model - INFO - IoU class 18 [static] = 28.522
2022-01-26 05:05:48,310 - Model - INFO - IoU class 19 [dynamic] = 1.529
2022-01-26 05:05:48,310 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 05:05:48,310 - Model - INFO - IoU class 21 [terrain] = 36.549
2022-01-26 05:05:48,310 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 05:05:48,310 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 05:05:48,310 - Model - INFO - Eval point avg class IoU: 20.765020
2022-01-26 05:05:48,310 - Model - INFO - 
Best segmentation IoU: 21.411260
2022-01-26 05:05:48,310 - Model - INFO - Best semantic completion IoU: 11.412858
2022-01-26 05:05:48,310 - Model - INFO - Best completion IoU: 72.988645
2022-01-26 05:05:48,311 - Model - INFO - 
Epoch 3 (4/100):
2022-01-26 06:45:37,054 - Model - INFO - Train Loss: -1.726
2022-01-26 06:56:28,917 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 06:56:28,919 - Model - INFO - IoU class 1 [building] = 15.987
2022-01-26 06:56:28,919 - Model - INFO - IoU class 2 [fences] = 6.451
2022-01-26 06:56:28,919 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 06:56:28,919 - Model - INFO - IoU class 4 [pedestrian] = 32.408
2022-01-26 06:56:28,919 - Model - INFO - IoU class 5 [pole] = 31.091
2022-01-26 06:56:28,919 - Model - INFO - IoU class 6 [road-lines] = 0.007
2022-01-26 06:56:28,919 - Model - INFO - IoU class 7 [road] = 61.909
2022-01-26 06:56:28,919 - Model - INFO - IoU class 8 [sidewalk] = 23.513
2022-01-26 06:56:28,919 - Model - INFO - IoU class 9 [vegetation] = 21.273
2022-01-26 06:56:28,919 - Model - INFO - IoU class 10 [vehicle] = 46.861
2022-01-26 06:56:28,920 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 17 [guard-rail] = 26.759
2022-01-26 06:56:28,920 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 19 [static] = 16.594
2022-01-26 06:56:28,920 - Model - INFO - IoU class 20 [dynamic] = 0.134
2022-01-26 06:56:28,920 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 22 [terrain] = 36.218
2022-01-26 06:56:28,920 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 06:56:28,920 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 06:56:28,921 - Model - INFO - Precision =	81.07
Recall =	86.86
IoU Cmpltn =	72.22
mIoU SSC =	13.3
2022-01-26 06:56:28,921 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 06:56:28,921 - Model - INFO - IoU class 0 [building] = 24.832
2022-01-26 06:56:28,921 - Model - INFO - IoU class 1 [fences] = 28.351
2022-01-26 06:56:28,921 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 06:56:28,921 - Model - INFO - IoU class 3 [pedestrian] = 81.592
2022-01-26 06:56:28,921 - Model - INFO - IoU class 4 [pole] = 36.358
2022-01-26 06:56:28,921 - Model - INFO - IoU class 5 [road-lines] = 0.000
2022-01-26 06:56:28,921 - Model - INFO - IoU class 6 [road] = 73.222
2022-01-26 06:56:28,921 - Model - INFO - IoU class 7 [sidewalk] = 35.964
2022-01-26 06:56:28,922 - Model - INFO - IoU class 8 [vegetation] = 31.417
2022-01-26 06:56:28,922 - Model - INFO - IoU class 9 [vehicle] = 91.853
2022-01-26 06:56:28,922 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 11 [traffic-sign] = 22.880
2022-01-26 06:56:28,922 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 16 [guard-rail] = 47.086
2022-01-26 06:56:28,922 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 18 [static] = 29.003
2022-01-26 06:56:28,922 - Model - INFO - IoU class 19 [dynamic] = 2.918
2022-01-26 06:56:28,922 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 21 [terrain] = 34.559
2022-01-26 06:56:28,922 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 06:56:28,922 - Model - INFO - Eval point avg class IoU: 22.501510
2022-01-26 06:56:28,942 - Model - INFO - 
Best segmentation IoU: 22.501510
2022-01-26 06:56:28,942 - Model - INFO - Best semantic completion IoU: 13.300273
2022-01-26 06:56:28,942 - Model - INFO - Best completion IoU: 72.988645
2022-01-26 06:56:28,943 - Model - INFO - 
Epoch 4 (5/100):
2022-01-26 08:36:26,353 - Model - INFO - Train Loss: -1.900
2022-01-26 08:47:20,518 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 08:47:20,519 - Model - INFO - IoU class 1 [building] = 21.489
2022-01-26 08:47:20,519 - Model - INFO - IoU class 2 [fences] = 6.818
2022-01-26 08:47:20,519 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 08:47:20,519 - Model - INFO - IoU class 4 [pedestrian] = 43.496
2022-01-26 08:47:20,519 - Model - INFO - IoU class 5 [pole] = 33.078
2022-01-26 08:47:20,519 - Model - INFO - IoU class 6 [road-lines] = 0.005
2022-01-26 08:47:20,519 - Model - INFO - IoU class 7 [road] = 57.488
2022-01-26 08:47:20,519 - Model - INFO - IoU class 8 [sidewalk] = 27.307
2022-01-26 08:47:20,519 - Model - INFO - IoU class 9 [vegetation] = 19.581
2022-01-26 08:47:20,520 - Model - INFO - IoU class 10 [vehicle] = 47.525
2022-01-26 08:47:20,520 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 17 [guard-rail] = 27.858
2022-01-26 08:47:20,520 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 19 [static] = 24.457
2022-01-26 08:47:20,520 - Model - INFO - IoU class 20 [dynamic] = 0.016
2022-01-26 08:47:20,520 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 22 [terrain] = 38.628
2022-01-26 08:47:20,520 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 08:47:20,520 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 08:47:20,521 - Model - INFO - Precision =	79.5
Recall =	88.4
IoU Cmpltn =	71.99
mIoU SSC =	14.49
2022-01-26 08:47:20,521 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 08:47:20,521 - Model - INFO - IoU class 0 [building] = 38.375
2022-01-26 08:47:20,521 - Model - INFO - IoU class 1 [fences] = 27.887
2022-01-26 08:47:20,521 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 08:47:20,521 - Model - INFO - IoU class 3 [pedestrian] = 87.246
2022-01-26 08:47:20,521 - Model - INFO - IoU class 4 [pole] = 47.686
2022-01-26 08:47:20,522 - Model - INFO - IoU class 5 [road-lines] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 6 [road] = 72.649
2022-01-26 08:47:20,522 - Model - INFO - IoU class 7 [sidewalk] = 51.326
2022-01-26 08:47:20,522 - Model - INFO - IoU class 8 [vegetation] = 33.673
2022-01-26 08:47:20,522 - Model - INFO - IoU class 9 [vehicle] = 88.876
2022-01-26 08:47:20,522 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 11 [traffic-sign] = 31.817
2022-01-26 08:47:20,522 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 16 [guard-rail] = 56.494
2022-01-26 08:47:20,522 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 18 [static] = 27.924
2022-01-26 08:47:20,522 - Model - INFO - IoU class 19 [dynamic] = 3.666
2022-01-26 08:47:20,522 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 08:47:20,522 - Model - INFO - IoU class 21 [terrain] = 31.482
2022-01-26 08:47:20,523 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 08:47:20,523 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 08:47:20,523 - Model - INFO - Eval point avg class IoU: 24.962495
2022-01-26 08:47:20,543 - Model - INFO - 
Best segmentation IoU: 24.962495
2022-01-26 08:47:20,543 - Model - INFO - Best semantic completion IoU: 14.489376
2022-01-26 08:47:20,543 - Model - INFO - Best completion IoU: 72.988645
2022-01-26 08:47:20,543 - Model - INFO - 
Epoch 5 (6/100):
2022-01-26 10:27:32,442 - Model - INFO - Train Loss: -2.032
2022-01-26 10:38:28,970 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 10:38:28,972 - Model - INFO - IoU class 1 [building] = 18.067
2022-01-26 10:38:28,972 - Model - INFO - IoU class 2 [fences] = 7.708
2022-01-26 10:38:28,972 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 10:38:28,972 - Model - INFO - IoU class 4 [pedestrian] = 39.935
2022-01-26 10:38:28,972 - Model - INFO - IoU class 5 [pole] = 30.777
2022-01-26 10:38:28,972 - Model - INFO - IoU class 6 [road-lines] = 0.001
2022-01-26 10:38:28,972 - Model - INFO - IoU class 7 [road] = 54.724
2022-01-26 10:38:28,972 - Model - INFO - IoU class 8 [sidewalk] = 22.839
2022-01-26 10:38:28,972 - Model - INFO - IoU class 9 [vegetation] = 18.881
2022-01-26 10:38:28,972 - Model - INFO - IoU class 10 [vehicle] = 50.316
2022-01-26 10:38:28,972 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 10:38:28,972 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 10:38:28,972 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 10:38:28,972 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 10:38:28,973 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 10:38:28,973 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 10:38:28,973 - Model - INFO - IoU class 17 [guard-rail] = 22.547
2022-01-26 10:38:28,973 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 10:38:28,973 - Model - INFO - IoU class 19 [static] = 5.867
2022-01-26 10:38:28,973 - Model - INFO - IoU class 20 [dynamic] = 0.023
2022-01-26 10:38:28,973 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 10:38:28,973 - Model - INFO - IoU class 22 [terrain] = 32.531
2022-01-26 10:38:28,973 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 10:38:28,973 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 10:38:28,974 - Model - INFO - Precision =	80.16
Recall =	88.41
IoU Cmpltn =	72.53
mIoU SSC =	12.68
2022-01-26 10:38:28,974 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 10:38:28,974 - Model - INFO - IoU class 0 [building] = 33.417
2022-01-26 10:38:28,974 - Model - INFO - IoU class 1 [fences] = 25.317
2022-01-26 10:38:28,974 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 10:38:28,974 - Model - INFO - IoU class 3 [pedestrian] = 77.335
2022-01-26 10:38:28,974 - Model - INFO - IoU class 4 [pole] = 45.463
2022-01-26 10:38:28,974 - Model - INFO - IoU class 5 [road-lines] = 0.001
2022-01-26 10:38:28,974 - Model - INFO - IoU class 6 [road] = 74.975
2022-01-26 10:38:28,974 - Model - INFO - IoU class 7 [sidewalk] = 41.236
2022-01-26 10:38:28,975 - Model - INFO - IoU class 8 [vegetation] = 29.917
2022-01-26 10:38:28,975 - Model - INFO - IoU class 9 [vehicle] = 92.829
2022-01-26 10:38:28,975 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 11 [traffic-sign] = 21.079
2022-01-26 10:38:28,975 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 16 [guard-rail] = 43.579
2022-01-26 10:38:28,975 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 18 [static] = 34.940
2022-01-26 10:38:28,975 - Model - INFO - IoU class 19 [dynamic] = 1.010
2022-01-26 10:38:28,975 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 21 [terrain] = 32.354
2022-01-26 10:38:28,975 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 10:38:28,975 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 10:38:28,976 - Model - INFO - Eval point avg class IoU: 23.060535
2022-01-26 10:38:28,976 - Model - INFO - 
Best segmentation IoU: 24.962495
2022-01-26 10:38:28,976 - Model - INFO - Best semantic completion IoU: 14.489376
2022-01-26 10:38:28,976 - Model - INFO - Best completion IoU: 72.988645
2022-01-26 10:38:28,976 - Model - INFO - 
Epoch 6 (7/100):
2022-01-26 12:18:54,836 - Model - INFO - Train Loss: -2.130
2022-01-26 12:29:53,409 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 12:29:53,460 - Model - INFO - IoU class 1 [building] = 21.879
2022-01-26 12:29:53,461 - Model - INFO - IoU class 2 [fences] = 10.973
2022-01-26 12:29:53,461 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 12:29:53,462 - Model - INFO - IoU class 4 [pedestrian] = 47.259
2022-01-26 12:29:53,462 - Model - INFO - IoU class 5 [pole] = 31.380
2022-01-26 12:29:53,462 - Model - INFO - IoU class 6 [road-lines] = 0.002
2022-01-26 12:29:53,463 - Model - INFO - IoU class 7 [road] = 52.134
2022-01-26 12:29:53,463 - Model - INFO - IoU class 8 [sidewalk] = 23.133
2022-01-26 12:29:53,463 - Model - INFO - IoU class 9 [vegetation] = 18.836
2022-01-26 12:29:53,463 - Model - INFO - IoU class 10 [vehicle] = 44.600
2022-01-26 12:29:53,464 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 17 [guard-rail] = 25.862
2022-01-26 12:29:53,464 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 19 [static] = 14.106
2022-01-26 12:29:53,464 - Model - INFO - IoU class 20 [dynamic] = 0.467
2022-01-26 12:29:53,464 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 22 [terrain] = 30.504
2022-01-26 12:29:53,464 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 12:29:53,464 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 12:29:53,465 - Model - INFO - Precision =	81.75
Recall =	88.22
IoU Cmpltn =	73.7
mIoU SSC =	13.38
2022-01-26 12:29:53,465 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 12:29:53,465 - Model - INFO - IoU class 0 [building] = 33.720
2022-01-26 12:29:53,465 - Model - INFO - IoU class 1 [fences] = 23.506
2022-01-26 12:29:53,465 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 12:29:53,465 - Model - INFO - IoU class 3 [pedestrian] = 74.241
2022-01-26 12:29:53,465 - Model - INFO - IoU class 4 [pole] = 46.963
2022-01-26 12:29:53,466 - Model - INFO - IoU class 5 [road-lines] = 0.006
2022-01-26 12:29:53,466 - Model - INFO - IoU class 6 [road] = 71.062
2022-01-26 12:29:53,466 - Model - INFO - IoU class 7 [sidewalk] = 49.214
2022-01-26 12:29:53,466 - Model - INFO - IoU class 8 [vegetation] = 28.887
2022-01-26 12:29:53,466 - Model - INFO - IoU class 9 [vehicle] = 89.436
2022-01-26 12:29:53,466 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 12:29:53,466 - Model - INFO - IoU class 11 [traffic-sign] = 32.780
2022-01-26 12:29:53,466 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 12:29:53,466 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 12:29:53,466 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 12:29:53,466 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 12:29:53,466 - Model - INFO - IoU class 16 [guard-rail] = 49.727
2022-01-26 12:29:53,466 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 12:29:53,466 - Model - INFO - IoU class 18 [static] = 29.496
2022-01-26 12:29:53,466 - Model - INFO - IoU class 19 [dynamic] = 2.472
2022-01-26 12:29:53,466 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 12:29:53,466 - Model - INFO - IoU class 21 [terrain] = 29.032
2022-01-26 12:29:53,467 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 12:29:53,467 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 12:29:53,467 - Model - INFO - Eval point avg class IoU: 23.355930
2022-01-26 12:29:53,467 - Model - INFO - 
Best segmentation IoU: 24.962495
2022-01-26 12:29:53,467 - Model - INFO - Best semantic completion IoU: 14.489376
2022-01-26 12:29:53,467 - Model - INFO - Best completion IoU: 73.697532
2022-01-26 12:29:53,468 - Model - INFO - 
Epoch 7 (8/100):
2022-01-26 14:11:15,765 - Model - INFO - Train Loss: -2.212
2022-01-26 14:22:31,273 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 14:22:31,274 - Model - INFO - IoU class 1 [building] = 11.545
2022-01-26 14:22:31,275 - Model - INFO - IoU class 2 [fences] = 10.504
2022-01-26 14:22:31,275 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 14:22:31,275 - Model - INFO - IoU class 4 [pedestrian] = 48.204
2022-01-26 14:22:31,275 - Model - INFO - IoU class 5 [pole] = 31.702
2022-01-26 14:22:31,275 - Model - INFO - IoU class 6 [road-lines] = 0.009
2022-01-26 14:22:31,275 - Model - INFO - IoU class 7 [road] = 55.189
2022-01-26 14:22:31,275 - Model - INFO - IoU class 8 [sidewalk] = 27.460
2022-01-26 14:22:31,275 - Model - INFO - IoU class 9 [vegetation] = 19.609
2022-01-26 14:22:31,275 - Model - INFO - IoU class 10 [vehicle] = 49.933
2022-01-26 14:22:31,275 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 14:22:31,275 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 14:22:31,275 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 14:22:31,275 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 14:22:31,275 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 14:22:31,276 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 14:22:31,276 - Model - INFO - IoU class 17 [guard-rail] = 23.940
2022-01-26 14:22:31,276 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 14:22:31,276 - Model - INFO - IoU class 19 [static] = 20.933
2022-01-26 14:22:31,276 - Model - INFO - IoU class 20 [dynamic] = 0.023
2022-01-26 14:22:31,276 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 14:22:31,276 - Model - INFO - IoU class 22 [terrain] = 37.686
2022-01-26 14:22:31,276 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 14:22:31,276 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 14:22:31,277 - Model - INFO - Precision =	80.23
Recall =	87.74
IoU Cmpltn =	72.15
mIoU SSC =	14.03
2022-01-26 14:22:31,277 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 14:22:31,277 - Model - INFO - IoU class 0 [building] = 21.174
2022-01-26 14:22:31,277 - Model - INFO - IoU class 1 [fences] = 22.459
2022-01-26 14:22:31,277 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 14:22:31,277 - Model - INFO - IoU class 3 [pedestrian] = 85.153
2022-01-26 14:22:31,277 - Model - INFO - IoU class 4 [pole] = 46.004
2022-01-26 14:22:31,277 - Model - INFO - IoU class 5 [road-lines] = 0.079
2022-01-26 14:22:31,277 - Model - INFO - IoU class 6 [road] = 71.600
2022-01-26 14:22:31,277 - Model - INFO - IoU class 7 [sidewalk] = 50.601
2022-01-26 14:22:31,277 - Model - INFO - IoU class 8 [vegetation] = 36.074
2022-01-26 14:22:31,277 - Model - INFO - IoU class 9 [vehicle] = 93.101
2022-01-26 14:22:31,277 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 14:22:31,277 - Model - INFO - IoU class 11 [traffic-sign] = 40.446
2022-01-26 14:22:31,278 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - IoU class 16 [guard-rail] = 51.444
2022-01-26 14:22:31,278 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - IoU class 18 [static] = 34.245
2022-01-26 14:22:31,278 - Model - INFO - IoU class 19 [dynamic] = 1.444
2022-01-26 14:22:31,278 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - IoU class 21 [terrain] = 30.847
2022-01-26 14:22:31,278 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 14:22:31,278 - Model - INFO - Eval point avg class IoU: 24.361247
2022-01-26 14:22:31,278 - Model - INFO - 
Best segmentation IoU: 24.962495
2022-01-26 14:22:31,278 - Model - INFO - Best semantic completion IoU: 14.489376
2022-01-26 14:22:31,279 - Model - INFO - Best completion IoU: 73.697532
2022-01-26 14:22:31,279 - Model - INFO - 
Epoch 8 (9/100):
2022-01-26 16:05:30,398 - Model - INFO - Train Loss: -2.288
2022-01-26 16:16:32,932 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 16:16:32,934 - Model - INFO - IoU class 1 [building] = 17.076
2022-01-26 16:16:32,934 - Model - INFO - IoU class 2 [fences] = 4.081
2022-01-26 16:16:32,934 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 16:16:32,934 - Model - INFO - IoU class 4 [pedestrian] = 50.167
2022-01-26 16:16:32,934 - Model - INFO - IoU class 5 [pole] = 32.762
2022-01-26 16:16:32,934 - Model - INFO - IoU class 6 [road-lines] = 0.013
2022-01-26 16:16:32,934 - Model - INFO - IoU class 7 [road] = 56.281
2022-01-26 16:16:32,934 - Model - INFO - IoU class 8 [sidewalk] = 27.502
2022-01-26 16:16:32,935 - Model - INFO - IoU class 9 [vegetation] = 21.746
2022-01-26 16:16:32,935 - Model - INFO - IoU class 10 [vehicle] = 50.382
2022-01-26 16:16:32,935 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 16:16:32,935 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 16:16:32,935 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 16:16:32,935 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 16:16:32,935 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 16:16:32,935 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 16:16:32,935 - Model - INFO - IoU class 17 [guard-rail] = 23.743
2022-01-26 16:16:32,935 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 16:16:32,936 - Model - INFO - IoU class 19 [static] = 29.954
2022-01-26 16:16:32,936 - Model - INFO - IoU class 20 [dynamic] = 0.029
2022-01-26 16:16:32,936 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 16:16:32,936 - Model - INFO - IoU class 22 [terrain] = 37.172
2022-01-26 16:16:32,936 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 16:16:32,936 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 16:16:32,936 - Model - INFO - Precision =	82.13
Recall =	87.17
IoU Cmpltn =	73.27
mIoU SSC =	14.62
2022-01-26 16:16:32,936 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 16:16:32,937 - Model - INFO - IoU class 0 [building] = 33.246
2022-01-26 16:16:32,937 - Model - INFO - IoU class 1 [fences] = 31.361
2022-01-26 16:16:32,937 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 16:16:32,937 - Model - INFO - IoU class 3 [pedestrian] = 89.886
2022-01-26 16:16:32,937 - Model - INFO - IoU class 4 [pole] = 51.414
2022-01-26 16:16:32,937 - Model - INFO - IoU class 5 [road-lines] = 0.006
2022-01-26 16:16:32,937 - Model - INFO - IoU class 6 [road] = 71.004
2022-01-26 16:16:32,937 - Model - INFO - IoU class 7 [sidewalk] = 52.037
2022-01-26 16:16:32,937 - Model - INFO - IoU class 8 [vegetation] = 36.159
2022-01-26 16:16:32,937 - Model - INFO - IoU class 9 [vehicle] = 92.720
2022-01-26 16:16:32,937 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 16:16:32,937 - Model - INFO - IoU class 11 [traffic-sign] = 39.430
2022-01-26 16:16:32,937 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 16:16:32,937 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 16:16:32,937 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 16:16:32,938 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 16:16:32,938 - Model - INFO - IoU class 16 [guard-rail] = 60.256
2022-01-26 16:16:32,938 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 16:16:32,938 - Model - INFO - IoU class 18 [static] = 27.615
2022-01-26 16:16:32,938 - Model - INFO - IoU class 19 [dynamic] = 1.042
2022-01-26 16:16:32,938 - Model - INFO - IoU class 20 [water] = 0.001
2022-01-26 16:16:32,938 - Model - INFO - IoU class 21 [terrain] = 29.717
2022-01-26 16:16:32,938 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 16:16:32,938 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 16:16:32,938 - Model - INFO - Eval point avg class IoU: 25.662293
2022-01-26 16:16:32,959 - Model - INFO - 
Best segmentation IoU: 25.662293
2022-01-26 16:16:32,959 - Model - INFO - Best semantic completion IoU: 14.621209
2022-01-26 16:16:32,959 - Model - INFO - Best completion IoU: 73.697532
2022-01-26 16:16:32,960 - Model - INFO - 
Epoch 9 (10/100):
2022-01-26 17:58:21,536 - Model - INFO - Train Loss: -2.317
2022-01-26 18:09:25,558 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 18:09:25,560 - Model - INFO - IoU class 1 [building] = 16.421
2022-01-26 18:09:25,560 - Model - INFO - IoU class 2 [fences] = 8.847
2022-01-26 18:09:25,560 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 18:09:25,561 - Model - INFO - IoU class 4 [pedestrian] = 49.063
2022-01-26 18:09:25,561 - Model - INFO - IoU class 5 [pole] = 28.567
2022-01-26 18:09:25,561 - Model - INFO - IoU class 6 [road-lines] = 0.015
2022-01-26 18:09:25,561 - Model - INFO - IoU class 7 [road] = 57.200
2022-01-26 18:09:25,561 - Model - INFO - IoU class 8 [sidewalk] = 26.588
2022-01-26 18:09:25,561 - Model - INFO - IoU class 9 [vegetation] = 19.855
2022-01-26 18:09:25,561 - Model - INFO - IoU class 10 [vehicle] = 46.903
2022-01-26 18:09:25,561 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 18:09:25,561 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-26 18:09:25,561 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 18:09:25,561 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 18:09:25,561 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 18:09:25,561 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 18:09:25,561 - Model - INFO - IoU class 17 [guard-rail] = 26.698
2022-01-26 18:09:25,561 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 18:09:25,562 - Model - INFO - IoU class 19 [static] = 14.513
2022-01-26 18:09:25,562 - Model - INFO - IoU class 20 [dynamic] = 0.073
2022-01-26 18:09:25,562 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 18:09:25,562 - Model - INFO - IoU class 22 [terrain] = 35.797
2022-01-26 18:09:25,562 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 18:09:25,562 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 18:09:25,562 - Model - INFO - Precision =	81.02
Recall =	87.6
IoU Cmpltn =	72.69
mIoU SSC =	13.77
2022-01-26 18:09:25,562 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 18:09:25,563 - Model - INFO - IoU class 0 [building] = 21.721
2022-01-26 18:09:25,563 - Model - INFO - IoU class 1 [fences] = 19.838
2022-01-26 18:09:25,563 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 18:09:25,563 - Model - INFO - IoU class 3 [pedestrian] = 89.056
2022-01-26 18:09:25,563 - Model - INFO - IoU class 4 [pole] = 44.237
2022-01-26 18:09:25,563 - Model - INFO - IoU class 5 [road-lines] = 0.000
2022-01-26 18:09:25,563 - Model - INFO - IoU class 6 [road] = 71.008
2022-01-26 18:09:25,563 - Model - INFO - IoU class 7 [sidewalk] = 54.030
2022-01-26 18:09:25,563 - Model - INFO - IoU class 8 [vegetation] = 35.393
2022-01-26 18:09:25,563 - Model - INFO - IoU class 9 [vehicle] = 93.443
2022-01-26 18:09:25,563 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 18:09:25,563 - Model - INFO - IoU class 11 [traffic-sign] = 39.585
2022-01-26 18:09:25,563 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 18:09:25,563 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 18:09:25,563 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 18:09:25,564 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 18:09:25,564 - Model - INFO - IoU class 16 [guard-rail] = 50.334
2022-01-26 18:09:25,564 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 18:09:25,564 - Model - INFO - IoU class 18 [static] = 26.839
2022-01-26 18:09:25,564 - Model - INFO - IoU class 19 [dynamic] = 0.561
2022-01-26 18:09:25,564 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 18:09:25,564 - Model - INFO - IoU class 21 [terrain] = 28.609
2022-01-26 18:09:25,564 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 18:09:25,564 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 18:09:25,564 - Model - INFO - Eval point avg class IoU: 23.943963
2022-01-26 18:09:25,564 - Model - INFO - 
Best segmentation IoU: 25.662293
2022-01-26 18:09:25,564 - Model - INFO - Best semantic completion IoU: 14.621209
2022-01-26 18:09:25,564 - Model - INFO - Best completion IoU: 73.697532
2022-01-26 18:09:25,565 - Model - INFO - 
Epoch 10 (11/100):
2022-01-26 19:53:28,027 - Model - INFO - Train Loss: -2.532
2022-01-26 20:04:37,373 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 20:04:37,375 - Model - INFO - IoU class 1 [building] = 10.719
2022-01-26 20:04:37,375 - Model - INFO - IoU class 2 [fences] = 5.150
2022-01-26 20:04:37,375 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 20:04:37,375 - Model - INFO - IoU class 4 [pedestrian] = 51.905
2022-01-26 20:04:37,375 - Model - INFO - IoU class 5 [pole] = 33.096
2022-01-26 20:04:37,375 - Model - INFO - IoU class 6 [road-lines] = 0.009
2022-01-26 20:04:37,375 - Model - INFO - IoU class 7 [road] = 51.958
2022-01-26 20:04:37,375 - Model - INFO - IoU class 8 [sidewalk] = 27.259
2022-01-26 20:04:37,375 - Model - INFO - IoU class 9 [vegetation] = 20.375
2022-01-26 20:04:37,375 - Model - INFO - IoU class 10 [vehicle] = 46.491
2022-01-26 20:04:37,375 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 20:04:37,375 - Model - INFO - IoU class 12 [traffic-sign] = 0.148
2022-01-26 20:04:37,376 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 20:04:37,376 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 20:04:37,376 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 20:04:37,376 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 20:04:37,376 - Model - INFO - IoU class 17 [guard-rail] = 25.919
2022-01-26 20:04:37,376 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 20:04:37,376 - Model - INFO - IoU class 19 [static] = 26.677
2022-01-26 20:04:37,376 - Model - INFO - IoU class 20 [dynamic] = 0.049
2022-01-26 20:04:37,376 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 20:04:37,376 - Model - INFO - IoU class 22 [terrain] = 38.463
2022-01-26 20:04:37,376 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 20:04:37,376 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 20:04:37,377 - Model - INFO - Precision =	78.41
Recall =	89.01
IoU Cmpltn =	71.49
mIoU SSC =	14.09
2022-01-26 20:04:37,377 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 20:04:37,377 - Model - INFO - IoU class 0 [building] = 15.145
2022-01-26 20:04:37,377 - Model - INFO - IoU class 1 [fences] = 26.980
2022-01-26 20:04:37,377 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 20:04:37,377 - Model - INFO - IoU class 3 [pedestrian] = 89.219
2022-01-26 20:04:37,377 - Model - INFO - IoU class 4 [pole] = 39.243
2022-01-26 20:04:37,377 - Model - INFO - IoU class 5 [road-lines] = 0.006
2022-01-26 20:04:37,377 - Model - INFO - IoU class 6 [road] = 68.839
2022-01-26 20:04:37,377 - Model - INFO - IoU class 7 [sidewalk] = 51.581
2022-01-26 20:04:37,377 - Model - INFO - IoU class 8 [vegetation] = 35.401
2022-01-26 20:04:37,378 - Model - INFO - IoU class 9 [vehicle] = 86.552
2022-01-26 20:04:37,378 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 11 [traffic-sign] = 51.217
2022-01-26 20:04:37,378 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 16 [guard-rail] = 55.794
2022-01-26 20:04:37,378 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 18 [static] = 36.672
2022-01-26 20:04:37,378 - Model - INFO - IoU class 19 [dynamic] = 1.038
2022-01-26 20:04:37,378 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 21 [terrain] = 19.312
2022-01-26 20:04:37,378 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 20:04:37,378 - Model - INFO - Eval point avg class IoU: 24.041679
2022-01-26 20:04:37,379 - Model - INFO - 
Best segmentation IoU: 25.662293
2022-01-26 20:04:37,379 - Model - INFO - Best semantic completion IoU: 14.621209
2022-01-26 20:04:37,379 - Model - INFO - Best completion IoU: 73.697532
2022-01-26 20:04:37,379 - Model - INFO - 
Epoch 11 (12/100):
2022-01-26 21:53:35,158 - Model - INFO - Train Loss: -2.550
2022-01-26 22:06:20,818 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-26 22:06:20,820 - Model - INFO - IoU class 1 [building] = 19.353
2022-01-26 22:06:20,820 - Model - INFO - IoU class 2 [fences] = 11.689
2022-01-26 22:06:20,820 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-26 22:06:20,820 - Model - INFO - IoU class 4 [pedestrian] = 52.227
2022-01-26 22:06:20,820 - Model - INFO - IoU class 5 [pole] = 30.571
2022-01-26 22:06:20,820 - Model - INFO - IoU class 6 [road-lines] = 0.004
2022-01-26 22:06:20,820 - Model - INFO - IoU class 7 [road] = 57.275
2022-01-26 22:06:20,820 - Model - INFO - IoU class 8 [sidewalk] = 26.638
2022-01-26 22:06:20,820 - Model - INFO - IoU class 9 [vegetation] = 20.780
2022-01-26 22:06:20,820 - Model - INFO - IoU class 10 [vehicle] = 50.855
2022-01-26 22:06:20,820 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-26 22:06:20,820 - Model - INFO - IoU class 12 [traffic-sign] = 0.057
2022-01-26 22:06:20,820 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-26 22:06:20,821 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-26 22:06:20,821 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-26 22:06:20,821 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-26 22:06:20,821 - Model - INFO - IoU class 17 [guard-rail] = 31.770
2022-01-26 22:06:20,821 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-26 22:06:20,821 - Model - INFO - IoU class 19 [static] = 15.109
2022-01-26 22:06:20,821 - Model - INFO - IoU class 20 [dynamic] = 0.191
2022-01-26 22:06:20,821 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-26 22:06:20,821 - Model - INFO - IoU class 22 [terrain] = 37.794
2022-01-26 22:06:20,821 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-26 22:06:20,821 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-26 22:06:20,822 - Model - INFO - Precision =	84.53
Recall =	86.7
IoU Cmpltn =	74.83
mIoU SSC =	14.76
2022-01-26 22:06:20,822 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-26 22:06:20,822 - Model - INFO - IoU class 0 [building] = 31.332
2022-01-26 22:06:20,822 - Model - INFO - IoU class 1 [fences] = 28.383
2022-01-26 22:06:20,822 - Model - INFO - IoU class 2 [other] = 0.000
2022-01-26 22:06:20,822 - Model - INFO - IoU class 3 [pedestrian] = 93.381
2022-01-26 22:06:20,822 - Model - INFO - IoU class 4 [pole] = 50.488
2022-01-26 22:06:20,822 - Model - INFO - IoU class 5 [road-lines] = 0.022
2022-01-26 22:06:20,823 - Model - INFO - IoU class 6 [road] = 72.859
2022-01-26 22:06:20,823 - Model - INFO - IoU class 7 [sidewalk] = 50.117
2022-01-26 22:06:20,823 - Model - INFO - IoU class 8 [vegetation] = 36.798
2022-01-26 22:06:20,823 - Model - INFO - IoU class 9 [vehicle] = 92.457
2022-01-26 22:06:20,823 - Model - INFO - IoU class 10 [wall] = 0.000
2022-01-26 22:06:20,823 - Model - INFO - IoU class 11 [traffic-sign] = 39.153
2022-01-26 22:06:20,823 - Model - INFO - IoU class 12 [sky] = 0.000
2022-01-26 22:06:20,823 - Model - INFO - IoU class 13 [ground] = 0.000
2022-01-26 22:06:20,823 - Model - INFO - IoU class 14 [bridge] = 0.000
2022-01-26 22:06:20,823 - Model - INFO - IoU class 15 [rail-track] = 0.000
2022-01-26 22:06:20,823 - Model - INFO - IoU class 16 [guard-rail] = 67.220
2022-01-26 22:06:20,823 - Model - INFO - IoU class 17 [traffic-light] = 0.000
2022-01-26 22:06:20,823 - Model - INFO - IoU class 18 [static] = 27.333
2022-01-26 22:06:20,823 - Model - INFO - IoU class 19 [dynamic] = 1.723
2022-01-26 22:06:20,823 - Model - INFO - IoU class 20 [water] = 0.000
2022-01-26 22:06:20,824 - Model - INFO - IoU class 21 [terrain] = 23.167
2022-01-26 22:06:20,824 - Model - INFO - IoU class 22 [extra-1] = 0.000
2022-01-26 22:06:20,824 - Model - INFO - IoU class 23 [extra-2] = 0.000
2022-01-26 22:06:20,824 - Model - INFO - Eval point avg class IoU: 25.601323
2022-01-26 22:06:20,824 - Model - INFO - 
Best segmentation IoU: 25.662293
2022-01-26 22:06:20,824 - Model - INFO - Best semantic completion IoU: 14.763043
2022-01-26 22:06:20,824 - Model - INFO - Best completion IoU: 74.826811
2022-01-26 22:06:20,825 - Model - INFO - 
Epoch 12 (13/100):
