2022-01-27 00:37:43,979 - Model - INFO - 
Epoch 0 (1/100):
2022-01-27 02:14:16,721 - Model - INFO - Train Loss: 2.603
2022-01-27 02:24:55,972 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 02:24:56,023 - Model - INFO - IoU class 0 [unlabeled] = 92.642
2022-01-27 02:24:56,023 - Model - INFO - IoU class 1 [building] = 9.218
2022-01-27 02:24:56,024 - Model - INFO - IoU class 2 [fences] = 12.457
2022-01-27 02:24:56,024 - Model - INFO - IoU class 3 [other] = 0.100
2022-01-27 02:24:56,024 - Model - INFO - IoU class 4 [pedestrian] = 0.040
2022-01-27 02:24:56,024 - Model - INFO - IoU class 5 [pole] = 0.006
2022-01-27 02:24:56,024 - Model - INFO - IoU class 6 [road] = 59.724
2022-01-27 02:24:56,024 - Model - INFO - IoU class 7 [ground] = 29.691
2022-01-27 02:24:56,025 - Model - INFO - IoU class 8 [sidewalk] = 17.639
2022-01-27 02:24:56,025 - Model - INFO - IoU class 9 [vegetation] = 10.061
2022-01-27 02:24:56,026 - Model - INFO - IoU class 10 [vehicle] = 10.523
2022-01-27 02:24:56,027 - Model - INFO - Precision =	75.91
Recall =	83.59
IoU Cmpltn =	66.06
mIoU SSC =	22.01
2022-01-27 02:24:56,027 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 02:24:56,027 - Model - INFO - IoU class 0 [unlabeled] = 15.333
2022-01-27 02:24:56,027 - Model - INFO - IoU class 1 [building] = 38.344
2022-01-27 02:24:56,027 - Model - INFO - IoU class 2 [fence] = 14.477
2022-01-27 02:24:56,027 - Model - INFO - IoU class 3 [other] = 21.114
2022-01-27 02:24:56,027 - Model - INFO - IoU class 4 [pedestrians] = 37.680
2022-01-27 02:24:56,027 - Model - INFO - IoU class 5 [pole] = 77.255
2022-01-27 02:24:56,027 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 02:24:56,028 - Model - INFO - IoU class 7 [ground] = 30.807
2022-01-27 02:24:56,028 - Model - INFO - IoU class 8 [sidewalk] = 32.153
2022-01-27 02:24:56,028 - Model - INFO - IoU class 9 [vegetation] = 81.229
2022-01-27 02:24:56,028 - Model - INFO - Eval point avg class IoU: 34.839335
2022-01-27 02:24:56,046 - Model - INFO - 
Best segmentation IoU: 34.839335
2022-01-27 02:24:56,047 - Model - INFO - Best semantic completion IoU: 22.009295
2022-01-27 02:24:56,047 - Model - INFO - Best completion IoU: 66.063336
2022-01-27 02:24:56,047 - Model - INFO - 
Epoch 1 (2/100):
2022-01-27 04:01:58,511 - Model - INFO - Train Loss: -0.996
2022-01-27 04:12:36,578 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 04:12:36,579 - Model - INFO - IoU class 0 [unlabeled] = 94.065
2022-01-27 04:12:36,579 - Model - INFO - IoU class 1 [building] = 17.288
2022-01-27 04:12:36,579 - Model - INFO - IoU class 2 [fences] = 19.572
2022-01-27 04:12:36,579 - Model - INFO - IoU class 3 [other] = 2.823
2022-01-27 04:12:36,580 - Model - INFO - IoU class 4 [pedestrian] = 0.000
2022-01-27 04:12:36,580 - Model - INFO - IoU class 5 [pole] = 5.930
2022-01-27 04:12:36,580 - Model - INFO - IoU class 6 [road] = 55.538
2022-01-27 04:12:36,580 - Model - INFO - IoU class 7 [ground] = 31.479
2022-01-27 04:12:36,580 - Model - INFO - IoU class 8 [sidewalk] = 23.282
2022-01-27 04:12:36,580 - Model - INFO - IoU class 9 [vegetation] = 13.667
2022-01-27 04:12:36,580 - Model - INFO - IoU class 10 [vehicle] = 28.263
2022-01-27 04:12:36,581 - Model - INFO - Precision =	81.58
Recall =	84.49
IoU Cmpltn =	70.95
mIoU SSC =	26.54
2022-01-27 04:12:36,581 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 04:12:36,581 - Model - INFO - IoU class 0 [unlabeled] = 33.753
2022-01-27 04:12:36,581 - Model - INFO - IoU class 1 [building] = 51.142
2022-01-27 04:12:36,581 - Model - INFO - IoU class 2 [fence] = 12.617
2022-01-27 04:12:36,581 - Model - INFO - IoU class 3 [other] = 70.656
2022-01-27 04:12:36,581 - Model - INFO - IoU class 4 [pedestrians] = 50.957
2022-01-27 04:12:36,581 - Model - INFO - IoU class 5 [pole] = 82.211
2022-01-27 04:12:36,581 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 04:12:36,581 - Model - INFO - IoU class 7 [ground] = 45.450
2022-01-27 04:12:36,581 - Model - INFO - IoU class 8 [sidewalk] = 30.295
2022-01-27 04:12:36,581 - Model - INFO - IoU class 9 [vegetation] = 89.911
2022-01-27 04:12:36,582 - Model - INFO - Eval point avg class IoU: 46.699244
2022-01-27 04:12:36,600 - Model - INFO - 
Best segmentation IoU: 46.699244
2022-01-27 04:12:36,600 - Model - INFO - Best semantic completion IoU: 26.536808
2022-01-27 04:12:36,601 - Model - INFO - Best completion IoU: 70.954932
2022-01-27 04:12:36,601 - Model - INFO - 
Epoch 2 (3/100):
2022-01-27 05:49:45,736 - Model - INFO - Train Loss: -1.877
2022-01-27 06:00:28,629 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 06:00:28,680 - Model - INFO - IoU class 0 [unlabeled] = 94.685
2022-01-27 06:00:28,680 - Model - INFO - IoU class 1 [building] = 15.119
2022-01-27 06:00:28,680 - Model - INFO - IoU class 2 [fences] = 17.970
2022-01-27 06:00:28,680 - Model - INFO - IoU class 3 [other] = 2.664
2022-01-27 06:00:28,681 - Model - INFO - IoU class 4 [pedestrian] = 0.084
2022-01-27 06:00:28,681 - Model - INFO - IoU class 5 [pole] = 10.791
2022-01-27 06:00:28,682 - Model - INFO - IoU class 6 [road] = 61.476
2022-01-27 06:00:28,682 - Model - INFO - IoU class 7 [ground] = 34.252
2022-01-27 06:00:28,682 - Model - INFO - IoU class 8 [sidewalk] = 24.524
2022-01-27 06:00:28,683 - Model - INFO - IoU class 9 [vegetation] = 15.139
2022-01-27 06:00:28,683 - Model - INFO - IoU class 10 [vehicle] = 45.599
2022-01-27 06:00:28,684 - Model - INFO - Precision =	85.77
Recall =	82.64
IoU Cmpltn =	72.68
mIoU SSC =	29.3
2022-01-27 06:00:28,684 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 06:00:28,685 - Model - INFO - IoU class 0 [unlabeled] = 28.860
2022-01-27 06:00:28,685 - Model - INFO - IoU class 1 [building] = 46.039
2022-01-27 06:00:28,685 - Model - INFO - IoU class 2 [fence] = 14.942
2022-01-27 06:00:28,685 - Model - INFO - IoU class 3 [other] = 86.699
2022-01-27 06:00:28,685 - Model - INFO - IoU class 4 [pedestrians] = 54.925
2022-01-27 06:00:28,685 - Model - INFO - IoU class 5 [pole] = 83.241
2022-01-27 06:00:28,685 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 06:00:28,685 - Model - INFO - IoU class 7 [ground] = 49.215
2022-01-27 06:00:28,685 - Model - INFO - IoU class 8 [sidewalk] = 32.047
2022-01-27 06:00:28,685 - Model - INFO - IoU class 9 [vegetation] = 93.078
2022-01-27 06:00:28,685 - Model - INFO - Eval point avg class IoU: 48.904597
2022-01-27 06:00:28,704 - Model - INFO - 
Best segmentation IoU: 48.904597
2022-01-27 06:00:28,704 - Model - INFO - Best semantic completion IoU: 29.300433
2022-01-27 06:00:28,704 - Model - INFO - Best completion IoU: 72.677383
2022-01-27 06:00:28,705 - Model - INFO - 
Epoch 3 (4/100):
2022-01-27 07:37:54,093 - Model - INFO - Train Loss: -2.245
2022-01-27 07:48:40,896 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 07:48:40,898 - Model - INFO - IoU class 0 [unlabeled] = 94.395
2022-01-27 07:48:40,898 - Model - INFO - IoU class 1 [building] = 19.102
2022-01-27 07:48:40,898 - Model - INFO - IoU class 2 [fences] = 18.715
2022-01-27 07:48:40,898 - Model - INFO - IoU class 3 [other] = 3.494
2022-01-27 07:48:40,898 - Model - INFO - IoU class 4 [pedestrian] = 0.560
2022-01-27 07:48:40,898 - Model - INFO - IoU class 5 [pole] = 14.655
2022-01-27 07:48:40,898 - Model - INFO - IoU class 6 [road] = 61.811
2022-01-27 07:48:40,898 - Model - INFO - IoU class 7 [ground] = 33.000
2022-01-27 07:48:40,898 - Model - INFO - IoU class 8 [sidewalk] = 24.384
2022-01-27 07:48:40,898 - Model - INFO - IoU class 9 [vegetation] = 15.167
2022-01-27 07:48:40,898 - Model - INFO - IoU class 10 [vehicle] = 45.619
2022-01-27 07:48:40,899 - Model - INFO - Precision =	83.09
Recall =	84.56
IoU Cmpltn =	72.14
mIoU SSC =	30.08
2022-01-27 07:48:40,899 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 07:48:40,900 - Model - INFO - IoU class 0 [unlabeled] = 31.560
2022-01-27 07:48:40,900 - Model - INFO - IoU class 1 [building] = 41.753
2022-01-27 07:48:40,900 - Model - INFO - IoU class 2 [fence] = 14.883
2022-01-27 07:48:40,900 - Model - INFO - IoU class 3 [other] = 88.793
2022-01-27 07:48:40,900 - Model - INFO - IoU class 4 [pedestrians] = 57.297
2022-01-27 07:48:40,900 - Model - INFO - IoU class 5 [pole] = 80.037
2022-01-27 07:48:40,900 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 07:48:40,900 - Model - INFO - IoU class 7 [ground] = 42.008
2022-01-27 07:48:40,900 - Model - INFO - IoU class 8 [sidewalk] = 30.144
2022-01-27 07:48:40,900 - Model - INFO - IoU class 9 [vegetation] = 94.816
2022-01-27 07:48:40,900 - Model - INFO - Eval point avg class IoU: 48.129034
2022-01-27 07:48:40,900 - Model - INFO - 
Best segmentation IoU: 48.904597
2022-01-27 07:48:40,900 - Model - INFO - Best semantic completion IoU: 30.082025
2022-01-27 07:48:40,900 - Model - INFO - Best completion IoU: 72.677383
2022-01-27 07:48:40,901 - Model - INFO - 
Epoch 4 (5/100):
2022-01-27 09:26:11,588 - Model - INFO - Train Loss: -2.541
2022-01-27 09:36:59,654 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 09:36:59,655 - Model - INFO - IoU class 0 [unlabeled] = 94.473
2022-01-27 09:36:59,655 - Model - INFO - IoU class 1 [building] = 16.053
2022-01-27 09:36:59,656 - Model - INFO - IoU class 2 [fences] = 20.396
2022-01-27 09:36:59,656 - Model - INFO - IoU class 3 [other] = 8.361
2022-01-27 09:36:59,656 - Model - INFO - IoU class 4 [pedestrian] = 6.186
2022-01-27 09:36:59,656 - Model - INFO - IoU class 5 [pole] = 32.435
2022-01-27 09:36:59,656 - Model - INFO - IoU class 6 [road] = 62.214
2022-01-27 09:36:59,656 - Model - INFO - IoU class 7 [ground] = 37.383
2022-01-27 09:36:59,656 - Model - INFO - IoU class 8 [sidewalk] = 26.786
2022-01-27 09:36:59,656 - Model - INFO - IoU class 9 [vegetation] = 17.801
2022-01-27 09:36:59,656 - Model - INFO - IoU class 10 [vehicle] = 47.206
2022-01-27 09:36:59,657 - Model - INFO - Precision =	81.39
Recall =	88.14
IoU Cmpltn =	73.36
mIoU SSC =	33.57
2022-01-27 09:36:59,657 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 09:36:59,657 - Model - INFO - IoU class 0 [unlabeled] = 28.417
2022-01-27 09:36:59,657 - Model - INFO - IoU class 1 [building] = 39.925
2022-01-27 09:36:59,657 - Model - INFO - IoU class 2 [fence] = 13.548
2022-01-27 09:36:59,657 - Model - INFO - IoU class 3 [other] = 87.832
2022-01-27 09:36:59,657 - Model - INFO - IoU class 4 [pedestrians] = 55.857
2022-01-27 09:36:59,657 - Model - INFO - IoU class 5 [pole] = 83.855
2022-01-27 09:36:59,658 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 09:36:59,658 - Model - INFO - IoU class 7 [ground] = 49.511
2022-01-27 09:36:59,658 - Model - INFO - IoU class 8 [sidewalk] = 30.128
2022-01-27 09:36:59,658 - Model - INFO - IoU class 9 [vegetation] = 88.668
2022-01-27 09:36:59,658 - Model - INFO - Eval point avg class IoU: 47.774153
2022-01-27 09:36:59,658 - Model - INFO - 
Best segmentation IoU: 48.904597
2022-01-27 09:36:59,658 - Model - INFO - Best semantic completion IoU: 33.572197
2022-01-27 09:36:59,658 - Model - INFO - Best completion IoU: 73.361193
2022-01-27 09:36:59,659 - Model - INFO - 
Epoch 5 (6/100):
2022-01-27 11:14:47,306 - Model - INFO - Train Loss: -2.755
2022-01-27 11:25:36,603 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 11:25:36,605 - Model - INFO - IoU class 0 [unlabeled] = 94.321
2022-01-27 11:25:36,605 - Model - INFO - IoU class 1 [building] = 17.950
2022-01-27 11:25:36,605 - Model - INFO - IoU class 2 [fences] = 21.694
2022-01-27 11:25:36,605 - Model - INFO - IoU class 3 [other] = 3.609
2022-01-27 11:25:36,605 - Model - INFO - IoU class 4 [pedestrian] = 14.385
2022-01-27 11:25:36,605 - Model - INFO - IoU class 5 [pole] = 34.676
2022-01-27 11:25:36,605 - Model - INFO - IoU class 6 [road] = 64.192
2022-01-27 11:25:36,605 - Model - INFO - IoU class 7 [ground] = 39.875
2022-01-27 11:25:36,605 - Model - INFO - IoU class 8 [sidewalk] = 23.254
2022-01-27 11:25:36,605 - Model - INFO - IoU class 9 [vegetation] = 17.490
2022-01-27 11:25:36,605 - Model - INFO - IoU class 10 [vehicle] = 50.705
2022-01-27 11:25:36,606 - Model - INFO - Precision =	81.02
Recall =	87.6
IoU Cmpltn =	72.69
mIoU SSC =	34.74
2022-01-27 11:25:36,606 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 11:25:36,606 - Model - INFO - IoU class 0 [unlabeled] = 27.274
2022-01-27 11:25:36,606 - Model - INFO - IoU class 1 [building] = 43.773
2022-01-27 11:25:36,607 - Model - INFO - IoU class 2 [fence] = 17.048
2022-01-27 11:25:36,607 - Model - INFO - IoU class 3 [other] = 90.622
2022-01-27 11:25:36,607 - Model - INFO - IoU class 4 [pedestrians] = 60.517
2022-01-27 11:25:36,607 - Model - INFO - IoU class 5 [pole] = 84.299
2022-01-27 11:25:36,607 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 11:25:36,607 - Model - INFO - IoU class 7 [ground] = 50.644
2022-01-27 11:25:36,607 - Model - INFO - IoU class 8 [sidewalk] = 32.927
2022-01-27 11:25:36,607 - Model - INFO - IoU class 9 [vegetation] = 94.445
2022-01-27 11:25:36,607 - Model - INFO - Eval point avg class IoU: 50.154842
2022-01-27 11:25:36,626 - Model - INFO - 
Best segmentation IoU: 50.154842
2022-01-27 11:25:36,627 - Model - INFO - Best semantic completion IoU: 34.741115
2022-01-27 11:25:36,627 - Model - INFO - Best completion IoU: 73.361193
2022-01-27 11:25:36,627 - Model - INFO - 
Epoch 6 (7/100):
2022-01-27 13:03:37,254 - Model - INFO - Train Loss: -2.889
2022-01-27 13:14:30,548 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 13:14:30,550 - Model - INFO - IoU class 0 [unlabeled] = 94.602
2022-01-27 13:14:30,550 - Model - INFO - IoU class 1 [building] = 18.115
2022-01-27 13:14:30,550 - Model - INFO - IoU class 2 [fences] = 20.076
2022-01-27 13:14:30,550 - Model - INFO - IoU class 3 [other] = 7.974
2022-01-27 13:14:30,550 - Model - INFO - IoU class 4 [pedestrian] = 32.277
2022-01-27 13:14:30,550 - Model - INFO - IoU class 5 [pole] = 38.809
2022-01-27 13:14:30,550 - Model - INFO - IoU class 6 [road] = 62.763
2022-01-27 13:14:30,550 - Model - INFO - IoU class 7 [ground] = 37.027
2022-01-27 13:14:30,550 - Model - INFO - IoU class 8 [sidewalk] = 27.519
2022-01-27 13:14:30,550 - Model - INFO - IoU class 9 [vegetation] = 18.714
2022-01-27 13:14:30,550 - Model - INFO - IoU class 10 [vehicle] = 53.498
2022-01-27 13:14:30,551 - Model - INFO - Precision =	82.63
Recall =	86.95
IoU Cmpltn =	73.52
mIoU SSC =	37.4
2022-01-27 13:14:30,551 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 13:14:30,551 - Model - INFO - IoU class 0 [unlabeled] = 26.958
2022-01-27 13:14:30,551 - Model - INFO - IoU class 1 [building] = 40.021
2022-01-27 13:14:30,551 - Model - INFO - IoU class 2 [fence] = 12.792
2022-01-27 13:14:30,551 - Model - INFO - IoU class 3 [other] = 90.859
2022-01-27 13:14:30,552 - Model - INFO - IoU class 4 [pedestrians] = 57.567
2022-01-27 13:14:30,552 - Model - INFO - IoU class 5 [pole] = 83.280
2022-01-27 13:14:30,552 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 13:14:30,552 - Model - INFO - IoU class 7 [ground] = 52.727
2022-01-27 13:14:30,552 - Model - INFO - IoU class 8 [sidewalk] = 30.926
2022-01-27 13:14:30,552 - Model - INFO - IoU class 9 [vegetation] = 91.647
2022-01-27 13:14:30,552 - Model - INFO - Eval point avg class IoU: 48.677840
2022-01-27 13:14:30,552 - Model - INFO - 
Best segmentation IoU: 50.154842
2022-01-27 13:14:30,552 - Model - INFO - Best semantic completion IoU: 37.397699
2022-01-27 13:14:30,552 - Model - INFO - Best completion IoU: 73.516463
2022-01-27 13:14:30,553 - Model - INFO - 
Epoch 7 (8/100):
2022-01-27 14:52:42,550 - Model - INFO - Train Loss: -3.010
2022-01-27 15:03:39,670 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 15:03:39,671 - Model - INFO - IoU class 0 [unlabeled] = 93.920
2022-01-27 15:03:39,671 - Model - INFO - IoU class 1 [building] = 21.082
2022-01-27 15:03:39,671 - Model - INFO - IoU class 2 [fences] = 24.765
2022-01-27 15:03:39,672 - Model - INFO - IoU class 3 [other] = 5.447
2022-01-27 15:03:39,672 - Model - INFO - IoU class 4 [pedestrian] = 43.332
2022-01-27 15:03:39,672 - Model - INFO - IoU class 5 [pole] = 37.650
2022-01-27 15:03:39,672 - Model - INFO - IoU class 6 [road] = 55.811
2022-01-27 15:03:39,672 - Model - INFO - IoU class 7 [ground] = 29.265
2022-01-27 15:03:39,672 - Model - INFO - IoU class 8 [sidewalk] = 25.649
2022-01-27 15:03:39,672 - Model - INFO - IoU class 9 [vegetation] = 18.028
2022-01-27 15:03:39,672 - Model - INFO - IoU class 10 [vehicle] = 44.969
2022-01-27 15:03:39,673 - Model - INFO - Precision =	77.93
Recall =	90.6
IoU Cmpltn =	72.1
mIoU SSC =	36.36
2022-01-27 15:03:39,673 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 15:03:39,673 - Model - INFO - IoU class 0 [unlabeled] = 33.331
2022-01-27 15:03:39,673 - Model - INFO - IoU class 1 [building] = 47.444
2022-01-27 15:03:39,673 - Model - INFO - IoU class 2 [fence] = 20.333
2022-01-27 15:03:39,673 - Model - INFO - IoU class 3 [other] = 90.080
2022-01-27 15:03:39,673 - Model - INFO - IoU class 4 [pedestrians] = 59.043
2022-01-27 15:03:39,673 - Model - INFO - IoU class 5 [pole] = 86.301
2022-01-27 15:03:39,673 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 15:03:39,673 - Model - INFO - IoU class 7 [ground] = 54.814
2022-01-27 15:03:39,673 - Model - INFO - IoU class 8 [sidewalk] = 32.726
2022-01-27 15:03:39,673 - Model - INFO - IoU class 9 [vegetation] = 90.660
2022-01-27 15:03:39,674 - Model - INFO - Eval point avg class IoU: 51.473140
2022-01-27 15:03:39,693 - Model - INFO - 
Best segmentation IoU: 51.473140
2022-01-27 15:03:39,693 - Model - INFO - Best semantic completion IoU: 37.397699
2022-01-27 15:03:39,693 - Model - INFO - Best completion IoU: 73.516463
2022-01-27 15:03:39,694 - Model - INFO - 
Epoch 8 (9/100):
2022-01-27 16:45:41,719 - Model - INFO - Train Loss: -3.109
2022-01-27 16:57:01,605 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 16:57:01,607 - Model - INFO - IoU class 0 [unlabeled] = 93.728
2022-01-27 16:57:01,607 - Model - INFO - IoU class 1 [building] = 15.963
2022-01-27 16:57:01,607 - Model - INFO - IoU class 2 [fences] = 21.051
2022-01-27 16:57:01,607 - Model - INFO - IoU class 3 [other] = 7.923
2022-01-27 16:57:01,607 - Model - INFO - IoU class 4 [pedestrian] = 49.067
2022-01-27 16:57:01,607 - Model - INFO - IoU class 5 [pole] = 36.800
2022-01-27 16:57:01,607 - Model - INFO - IoU class 6 [road] = 57.012
2022-01-27 16:57:01,607 - Model - INFO - IoU class 7 [ground] = 36.344
2022-01-27 16:57:01,607 - Model - INFO - IoU class 8 [sidewalk] = 26.347
2022-01-27 16:57:01,607 - Model - INFO - IoU class 9 [vegetation] = 16.714
2022-01-27 16:57:01,607 - Model - INFO - IoU class 10 [vehicle] = 51.811
2022-01-27 16:57:01,608 - Model - INFO - Precision =	77.25
Recall =	90.46
IoU Cmpltn =	71.44
mIoU SSC =	37.52
2022-01-27 16:57:01,608 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 16:57:01,608 - Model - INFO - IoU class 0 [unlabeled] = 26.042
2022-01-27 16:57:01,608 - Model - INFO - IoU class 1 [building] = 42.898
2022-01-27 16:57:01,608 - Model - INFO - IoU class 2 [fence] = 15.005
2022-01-27 16:57:01,608 - Model - INFO - IoU class 3 [other] = 92.188
2022-01-27 16:57:01,608 - Model - INFO - IoU class 4 [pedestrians] = 55.013
2022-01-27 16:57:01,609 - Model - INFO - IoU class 5 [pole] = 86.191
2022-01-27 16:57:01,609 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 16:57:01,609 - Model - INFO - IoU class 7 [ground] = 56.587
2022-01-27 16:57:01,609 - Model - INFO - IoU class 8 [sidewalk] = 29.022
2022-01-27 16:57:01,609 - Model - INFO - IoU class 9 [vegetation] = 90.176
2022-01-27 16:57:01,609 - Model - INFO - Eval point avg class IoU: 49.312146
2022-01-27 16:57:01,609 - Model - INFO - 
Best segmentation IoU: 51.473140
2022-01-27 16:57:01,609 - Model - INFO - Best semantic completion IoU: 37.523732
2022-01-27 16:57:01,609 - Model - INFO - Best completion IoU: 73.516463
2022-01-27 16:57:01,610 - Model - INFO - 
Epoch 9 (10/100):
2022-01-27 18:41:28,637 - Model - INFO - Train Loss: -3.158
2022-01-27 18:53:07,236 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-27 18:53:07,238 - Model - INFO - IoU class 0 [unlabeled] = 94.263
2022-01-27 18:53:07,238 - Model - INFO - IoU class 1 [building] = 18.894
2022-01-27 18:53:07,238 - Model - INFO - IoU class 2 [fences] = 19.086
2022-01-27 18:53:07,238 - Model - INFO - IoU class 3 [other] = 8.863
2022-01-27 18:53:07,238 - Model - INFO - IoU class 4 [pedestrian] = 46.091
2022-01-27 18:53:07,238 - Model - INFO - IoU class 5 [pole] = 32.367
2022-01-27 18:53:07,238 - Model - INFO - IoU class 6 [road] = 58.783
2022-01-27 18:53:07,238 - Model - INFO - IoU class 7 [ground] = 36.252
2022-01-27 18:53:07,238 - Model - INFO - IoU class 8 [sidewalk] = 26.816
2022-01-27 18:53:07,239 - Model - INFO - IoU class 9 [vegetation] = 17.916
2022-01-27 18:53:07,239 - Model - INFO - IoU class 10 [vehicle] = 52.592
2022-01-27 18:53:07,239 - Model - INFO - Precision =	79.66
Recall =	89.81
IoU Cmpltn =	73.05
mIoU SSC =	37.45
2022-01-27 18:53:07,239 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-27 18:53:07,240 - Model - INFO - IoU class 0 [unlabeled] = 37.333
2022-01-27 18:53:07,240 - Model - INFO - IoU class 1 [building] = 48.294
2022-01-27 18:53:07,240 - Model - INFO - IoU class 2 [fence] = 12.370
2022-01-27 18:53:07,240 - Model - INFO - IoU class 3 [other] = 83.417
2022-01-27 18:53:07,240 - Model - INFO - IoU class 4 [pedestrians] = 48.865
2022-01-27 18:53:07,240 - Model - INFO - IoU class 5 [pole] = 79.697
2022-01-27 18:53:07,240 - Model - INFO - IoU class 6 [road] = 0.000
2022-01-27 18:53:07,240 - Model - INFO - IoU class 7 [ground] = 47.669
2022-01-27 18:53:07,240 - Model - INFO - IoU class 8 [sidewalk] = 34.162
2022-01-27 18:53:07,240 - Model - INFO - IoU class 9 [vegetation] = 94.412
2022-01-27 18:53:07,240 - Model - INFO - Eval point avg class IoU: 48.621830
2022-01-27 18:53:07,240 - Model - INFO - 
Best segmentation IoU: 51.473140
2022-01-27 18:53:07,240 - Model - INFO - Best semantic completion IoU: 37.523732
2022-01-27 18:53:07,241 - Model - INFO - Best completion IoU: 73.516463
2022-01-27 18:53:07,241 - Model - INFO - 
Epoch 10 (11/100):
