2022-01-23 17:56:40,901 - Model - INFO - 
Epoch 0 (1/100):
2022-01-23 22:45:42,282 - Model - INFO - Train Loss: 1.572
2022-01-23 23:28:19,263 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-23 23:28:19,272 - Model - INFO - IoU class 1 [building] = 17.108
2022-01-23 23:28:19,272 - Model - INFO - IoU class 2 [fences] = 8.248
2022-01-23 23:28:19,272 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 4 [pedestrian] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 5 [pole] = 8.717
2022-01-23 23:28:19,273 - Model - INFO - IoU class 6 [road-lines] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 7 [road] = 57.306
2022-01-23 23:28:19,273 - Model - INFO - IoU class 8 [sidewalk] = 19.612
2022-01-23 23:28:19,273 - Model - INFO - IoU class 9 [vegetation] = 17.310
2022-01-23 23:28:19,273 - Model - INFO - IoU class 10 [vehicle] = 35.333
2022-01-23 23:28:19,273 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 17 [guard-rail] = 24.773
2022-01-23 23:28:19,273 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-23 23:28:19,273 - Model - INFO - IoU class 19 [static] = 5.120
2022-01-23 23:28:19,273 - Model - INFO - IoU class 20 [dynamic] = 0.130
2022-01-23 23:28:19,274 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-23 23:28:19,274 - Model - INFO - IoU class 22 [terrain] = 40.484
2022-01-23 23:28:19,274 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-23 23:28:19,274 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-23 23:28:19,274 - Model - INFO - Precision =	80.13
Recall =	86.36
IoU Cmpltn =	71.13
mIoU SSC =	9.76
2022-01-23 23:28:19,274 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-23 23:28:19,274 - Model - INFO - IoU class 0 [unlabeled] = 36.611
2022-01-23 23:28:19,274 - Model - INFO - IoU class 1 [building] = 33.181
2022-01-23 23:28:19,274 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-23 23:28:19,274 - Model - INFO - IoU class 3 [other] = 2.242
2022-01-23 23:28:19,274 - Model - INFO - IoU class 4 [pedestrian] = 24.222
2022-01-23 23:28:19,275 - Model - INFO - IoU class 5 [pole] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 6 [road-lines] = 78.012
2022-01-23 23:28:19,275 - Model - INFO - IoU class 7 [road] = 36.880
2022-01-23 23:28:19,275 - Model - INFO - IoU class 8 [sidewalk] = 25.975
2022-01-23 23:28:19,275 - Model - INFO - IoU class 9 [vegetation] = 74.236
2022-01-23 23:28:19,275 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 11 [wall] = 0.001
2022-01-23 23:28:19,275 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 16 [rail-track] = 77.983
2022-01-23 23:28:19,275 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 18 [traffic-light] = 19.739
2022-01-23 23:28:19,275 - Model - INFO - IoU class 19 [static] = 1.021
2022-01-23 23:28:19,275 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-23 23:28:19,275 - Model - INFO - IoU class 21 [water] = 16.162
2022-01-23 23:28:19,275 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-23 23:28:19,276 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-23 23:28:19,276 - Model - INFO - Eval point avg class IoU: 17.761019
2022-01-23 23:28:19,295 - Model - INFO - 
Best segmentation IoU: 17.761019
2022-01-23 23:28:19,295 - Model - INFO - Best semantic completion IoU: 9.755909
2022-01-23 23:28:19,295 - Model - INFO - Best completion IoU: 71.125562
2022-01-23 23:28:19,296 - Model - INFO - 
Epoch 1 (2/100):
2022-01-24 05:02:11,655 - Model - INFO - Train Loss: -0.795
2022-01-24 05:48:01,266 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-24 05:48:01,275 - Model - INFO - IoU class 1 [building] = 21.914
2022-01-24 05:48:01,275 - Model - INFO - IoU class 2 [fences] = 10.981
2022-01-24 05:48:01,275 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-24 05:48:01,275 - Model - INFO - IoU class 4 [pedestrian] = 3.743
2022-01-24 05:48:01,275 - Model - INFO - IoU class 5 [pole] = 17.942
2022-01-24 05:48:01,275 - Model - INFO - IoU class 6 [road-lines] = 0.003
2022-01-24 05:48:01,275 - Model - INFO - IoU class 7 [road] = 57.945
2022-01-24 05:48:01,275 - Model - INFO - IoU class 8 [sidewalk] = 21.919
2022-01-24 05:48:01,275 - Model - INFO - IoU class 9 [vegetation] = 16.500
2022-01-24 05:48:01,275 - Model - INFO - IoU class 10 [vehicle] = 48.593
2022-01-24 05:48:01,275 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-24 05:48:01,275 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-24 05:48:01,275 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-24 05:48:01,275 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-24 05:48:01,275 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-24 05:48:01,275 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-24 05:48:01,275 - Model - INFO - IoU class 17 [guard-rail] = 23.809
2022-01-24 05:48:01,276 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-24 05:48:01,276 - Model - INFO - IoU class 19 [static] = 14.725
2022-01-24 05:48:01,276 - Model - INFO - IoU class 20 [dynamic] = 0.108
2022-01-24 05:48:01,276 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-24 05:48:01,276 - Model - INFO - IoU class 22 [terrain] = 27.458
2022-01-24 05:48:01,276 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-24 05:48:01,276 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-24 05:48:01,277 - Model - INFO - Precision =	83.8
Recall =	84.08
IoU Cmpltn =	72.32
mIoU SSC =	11.07
2022-01-24 05:48:01,277 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-24 05:48:01,277 - Model - INFO - IoU class 0 [unlabeled] = 35.751
2022-01-24 05:48:01,277 - Model - INFO - IoU class 1 [building] = 28.389
2022-01-24 05:48:01,277 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-24 05:48:01,277 - Model - INFO - IoU class 3 [other] = 78.762
2022-01-24 05:48:01,277 - Model - INFO - IoU class 4 [pedestrian] = 41.770
2022-01-24 05:48:01,277 - Model - INFO - IoU class 5 [pole] = 0.000
2022-01-24 05:48:01,277 - Model - INFO - IoU class 6 [road-lines] = 76.537
2022-01-24 05:48:01,277 - Model - INFO - IoU class 7 [road] = 46.649
2022-01-24 05:48:01,277 - Model - INFO - IoU class 8 [sidewalk] = 28.176
2022-01-24 05:48:01,277 - Model - INFO - IoU class 9 [vegetation] = 76.062
2022-01-24 05:48:01,277 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 11 [wall] = 10.628
2022-01-24 05:48:01,278 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 16 [rail-track] = 62.082
2022-01-24 05:48:01,278 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 18 [traffic-light] = 42.221
2022-01-24 05:48:01,278 - Model - INFO - IoU class 19 [static] = 2.265
2022-01-24 05:48:01,278 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 21 [water] = 37.518
2022-01-24 05:48:01,278 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-24 05:48:01,278 - Model - INFO - Eval point avg class IoU: 23.617105
2022-01-24 05:48:01,298 - Model - INFO - 
Best segmentation IoU: 23.617105
2022-01-24 05:48:01,298 - Model - INFO - Best semantic completion IoU: 11.068304
2022-01-24 05:48:01,298 - Model - INFO - Best completion IoU: 72.323824
2022-01-24 05:48:01,299 - Model - INFO - 
Epoch 2 (3/100):
2022-01-24 11:26:45,630 - Model - INFO - Train Loss: -1.429
2022-01-24 12:12:49,229 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-24 12:12:49,238 - Model - INFO - IoU class 1 [building] = 19.737
2022-01-24 12:12:49,238 - Model - INFO - IoU class 2 [fences] = 12.893
2022-01-24 12:12:49,238 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-24 12:12:49,238 - Model - INFO - IoU class 4 [pedestrian] = 16.006
2022-01-24 12:12:49,238 - Model - INFO - IoU class 5 [pole] = 20.809
2022-01-24 12:12:49,238 - Model - INFO - IoU class 6 [road-lines] = 0.041
2022-01-24 12:12:49,238 - Model - INFO - IoU class 7 [road] = 55.373
2022-01-24 12:12:49,238 - Model - INFO - IoU class 8 [sidewalk] = 21.530
2022-01-24 12:12:49,238 - Model - INFO - IoU class 9 [vegetation] = 20.361
2022-01-24 12:12:49,238 - Model - INFO - IoU class 10 [vehicle] = 44.879
2022-01-24 12:12:49,238 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-24 12:12:49,238 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-24 12:12:49,238 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-24 12:12:49,238 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-24 12:12:49,239 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-24 12:12:49,239 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-24 12:12:49,239 - Model - INFO - IoU class 17 [guard-rail] = 29.729
2022-01-24 12:12:49,239 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-24 12:12:49,239 - Model - INFO - IoU class 19 [static] = 13.815
2022-01-24 12:12:49,239 - Model - INFO - IoU class 20 [dynamic] = 0.063
2022-01-24 12:12:49,239 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-24 12:12:49,239 - Model - INFO - IoU class 22 [terrain] = 38.396
2022-01-24 12:12:49,239 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-24 12:12:49,239 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-24 12:12:49,240 - Model - INFO - Precision =	79.55
Recall =	87.36
IoU Cmpltn =	71.34
mIoU SSC =	12.23
2022-01-24 12:12:49,240 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-24 12:12:49,240 - Model - INFO - IoU class 0 [unlabeled] = 31.135
2022-01-24 12:12:49,240 - Model - INFO - IoU class 1 [building] = 34.597
2022-01-24 12:12:49,240 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-24 12:12:49,240 - Model - INFO - IoU class 3 [other] = 82.978
2022-01-24 12:12:49,240 - Model - INFO - IoU class 4 [pedestrian] = 44.302
2022-01-24 12:12:49,240 - Model - INFO - IoU class 5 [pole] = 0.000
2022-01-24 12:12:49,240 - Model - INFO - IoU class 6 [road-lines] = 74.388
2022-01-24 12:12:49,240 - Model - INFO - IoU class 7 [road] = 45.851
2022-01-24 12:12:49,240 - Model - INFO - IoU class 8 [sidewalk] = 27.869
2022-01-24 12:12:49,240 - Model - INFO - IoU class 9 [vegetation] = 80.450
2022-01-24 12:12:49,240 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-24 12:12:49,240 - Model - INFO - IoU class 11 [wall] = 24.039
2022-01-24 12:12:49,241 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - IoU class 16 [rail-track] = 59.744
2022-01-24 12:12:49,241 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - IoU class 18 [traffic-light] = 30.051
2022-01-24 12:12:49,241 - Model - INFO - IoU class 19 [static] = 4.491
2022-01-24 12:12:49,241 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - IoU class 21 [water] = 29.996
2022-01-24 12:12:49,241 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-24 12:12:49,241 - Model - INFO - Eval point avg class IoU: 23.745487
2022-01-24 12:12:49,260 - Model - INFO - 
Best segmentation IoU: 23.745487
2022-01-24 12:12:49,260 - Model - INFO - Best semantic completion IoU: 12.234661
2022-01-24 12:12:49,260 - Model - INFO - Best completion IoU: 72.323824
2022-01-24 12:12:49,261 - Model - INFO - 
Epoch 3 (4/100):
2022-01-24 17:50:47,862 - Model - INFO - Train Loss: -1.725
2022-01-24 18:36:19,533 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-24 18:36:19,541 - Model - INFO - IoU class 1 [building] = 13.113
2022-01-24 18:36:19,541 - Model - INFO - IoU class 2 [fences] = 5.660
2022-01-24 18:36:19,542 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-24 18:36:19,542 - Model - INFO - IoU class 4 [pedestrian] = 45.890
2022-01-24 18:36:19,542 - Model - INFO - IoU class 5 [pole] = 31.876
2022-01-24 18:36:19,542 - Model - INFO - IoU class 6 [road-lines] = 0.014
2022-01-24 18:36:19,542 - Model - INFO - IoU class 7 [road] = 53.448
2022-01-24 18:36:19,542 - Model - INFO - IoU class 8 [sidewalk] = 25.265
2022-01-24 18:36:19,542 - Model - INFO - IoU class 9 [vegetation] = 19.973
2022-01-24 18:36:19,542 - Model - INFO - IoU class 10 [vehicle] = 52.055
2022-01-24 18:36:19,542 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-24 18:36:19,542 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-24 18:36:19,542 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-24 18:36:19,542 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-24 18:36:19,542 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-24 18:36:19,543 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-24 18:36:19,543 - Model - INFO - IoU class 17 [guard-rail] = 24.519
2022-01-24 18:36:19,543 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-24 18:36:19,543 - Model - INFO - IoU class 19 [static] = 14.972
2022-01-24 18:36:19,543 - Model - INFO - IoU class 20 [dynamic] = 0.047
2022-01-24 18:36:19,543 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-24 18:36:19,543 - Model - INFO - IoU class 22 [terrain] = 34.880
2022-01-24 18:36:19,543 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-24 18:36:19,543 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-24 18:36:19,543 - Model - INFO - Precision =	82.5
Recall =	87.25
IoU Cmpltn =	73.62
mIoU SSC =	13.4
2022-01-24 18:36:19,543 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-24 18:36:19,544 - Model - INFO - IoU class 0 [unlabeled] = 22.991
2022-01-24 18:36:19,544 - Model - INFO - IoU class 1 [building] = 22.505
2022-01-24 18:36:19,544 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-24 18:36:19,544 - Model - INFO - IoU class 3 [other] = 85.185
2022-01-24 18:36:19,544 - Model - INFO - IoU class 4 [pedestrian] = 43.905
2022-01-24 18:36:19,544 - Model - INFO - IoU class 5 [pole] = 0.001
2022-01-24 18:36:19,544 - Model - INFO - IoU class 6 [road-lines] = 69.830
2022-01-24 18:36:19,544 - Model - INFO - IoU class 7 [road] = 43.460
2022-01-24 18:36:19,544 - Model - INFO - IoU class 8 [sidewalk] = 27.922
2022-01-24 18:36:19,544 - Model - INFO - IoU class 9 [vegetation] = 88.937
2022-01-24 18:36:19,544 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-24 18:36:19,544 - Model - INFO - IoU class 11 [wall] = 28.382
2022-01-24 18:36:19,544 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-24 18:36:19,544 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-24 18:36:19,544 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-24 18:36:19,544 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-24 18:36:19,544 - Model - INFO - IoU class 16 [rail-track] = 46.305
2022-01-24 18:36:19,545 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-24 18:36:19,545 - Model - INFO - IoU class 18 [traffic-light] = 42.432
2022-01-24 18:36:19,545 - Model - INFO - IoU class 19 [static] = 0.958
2022-01-24 18:36:19,545 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-24 18:36:19,545 - Model - INFO - IoU class 21 [water] = 26.516
2022-01-24 18:36:19,545 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-24 18:36:19,545 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-24 18:36:19,545 - Model - INFO - Eval point avg class IoU: 22.888782
2022-01-24 18:36:19,545 - Model - INFO - 
Best segmentation IoU: 23.745487
2022-01-24 18:36:19,545 - Model - INFO - Best semantic completion IoU: 13.404605
2022-01-24 18:36:19,545 - Model - INFO - Best completion IoU: 73.622596
2022-01-24 18:36:19,546 - Model - INFO - 
Epoch 4 (5/100):
2022-01-25 00:12:33,824 - Model - INFO - Train Loss: -1.910
2022-01-25 00:58:20,978 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-25 00:58:20,987 - Model - INFO - IoU class 1 [building] = 17.445
2022-01-25 00:58:20,987 - Model - INFO - IoU class 2 [fences] = 11.206
2022-01-25 00:58:20,987 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-25 00:58:20,987 - Model - INFO - IoU class 4 [pedestrian] = 47.917
2022-01-25 00:58:20,987 - Model - INFO - IoU class 5 [pole] = 32.355
2022-01-25 00:58:20,987 - Model - INFO - IoU class 6 [road-lines] = 0.006
2022-01-25 00:58:20,987 - Model - INFO - IoU class 7 [road] = 53.727
2022-01-25 00:58:20,987 - Model - INFO - IoU class 8 [sidewalk] = 23.997
2022-01-25 00:58:20,988 - Model - INFO - IoU class 9 [vegetation] = 18.953
2022-01-25 00:58:20,988 - Model - INFO - IoU class 10 [vehicle] = 50.856
2022-01-25 00:58:20,988 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-25 00:58:20,988 - Model - INFO - IoU class 12 [traffic-sign] = 0.002
2022-01-25 00:58:20,988 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 00:58:20,988 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 00:58:20,988 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 00:58:20,988 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-25 00:58:20,989 - Model - INFO - IoU class 17 [guard-rail] = 31.536
2022-01-25 00:58:20,989 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-25 00:58:20,989 - Model - INFO - IoU class 19 [static] = 18.890
2022-01-25 00:58:20,989 - Model - INFO - IoU class 20 [dynamic] = 0.287
2022-01-25 00:58:20,989 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-25 00:58:20,989 - Model - INFO - IoU class 22 [terrain] = 34.521
2022-01-25 00:58:20,989 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 00:58:20,989 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-25 00:58:20,989 - Model - INFO - Precision =	78.79
Recall =	89.19
IoU Cmpltn =	71.92
mIoU SSC =	14.24
2022-01-25 00:58:20,989 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-25 00:58:20,989 - Model - INFO - IoU class 0 [unlabeled] = 23.235
2022-01-25 00:58:20,990 - Model - INFO - IoU class 1 [building] = 35.179
2022-01-25 00:58:20,990 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-25 00:58:20,990 - Model - INFO - IoU class 3 [other] = 88.632
2022-01-25 00:58:20,990 - Model - INFO - IoU class 4 [pedestrian] = 44.495
2022-01-25 00:58:20,990 - Model - INFO - IoU class 5 [pole] = 0.035
2022-01-25 00:58:20,990 - Model - INFO - IoU class 6 [road-lines] = 71.049
2022-01-25 00:58:20,990 - Model - INFO - IoU class 7 [road] = 47.435
2022-01-25 00:58:20,990 - Model - INFO - IoU class 8 [sidewalk] = 27.741
2022-01-25 00:58:20,990 - Model - INFO - IoU class 9 [vegetation] = 84.729
2022-01-25 00:58:20,990 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-25 00:58:20,990 - Model - INFO - IoU class 11 [wall] = 42.065
2022-01-25 00:58:20,990 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - IoU class 16 [rail-track] = 53.155
2022-01-25 00:58:20,991 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - IoU class 18 [traffic-light] = 39.722
2022-01-25 00:58:20,991 - Model - INFO - IoU class 19 [static] = 1.309
2022-01-25 00:58:20,991 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - IoU class 21 [water] = 31.555
2022-01-25 00:58:20,991 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 00:58:20,991 - Model - INFO - Eval point avg class IoU: 24.597413
2022-01-25 00:58:21,013 - Model - INFO - 
Best segmentation IoU: 24.597413
2022-01-25 00:58:21,013 - Model - INFO - Best semantic completion IoU: 14.237504
2022-01-25 00:58:21,013 - Model - INFO - Best completion IoU: 73.622596
2022-01-25 00:58:21,013 - Model - INFO - 
Epoch 5 (6/100):
2022-01-25 06:32:46,273 - Model - INFO - Train Loss: -2.029
2022-01-25 07:19:19,214 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-25 07:19:19,223 - Model - INFO - IoU class 1 [building] = 19.643
2022-01-25 07:19:19,223 - Model - INFO - IoU class 2 [fences] = 9.211
2022-01-25 07:19:19,223 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-25 07:19:19,223 - Model - INFO - IoU class 4 [pedestrian] = 45.837
2022-01-25 07:19:19,223 - Model - INFO - IoU class 5 [pole] = 29.139
2022-01-25 07:19:19,223 - Model - INFO - IoU class 6 [road-lines] = 0.003
2022-01-25 07:19:19,223 - Model - INFO - IoU class 7 [road] = 53.156
2022-01-25 07:19:19,223 - Model - INFO - IoU class 8 [sidewalk] = 29.741
2022-01-25 07:19:19,223 - Model - INFO - IoU class 9 [vegetation] = 19.058
2022-01-25 07:19:19,224 - Model - INFO - IoU class 10 [vehicle] = 42.422
2022-01-25 07:19:19,224 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 12 [traffic-sign] = 0.038
2022-01-25 07:19:19,224 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 17 [guard-rail] = 21.726
2022-01-25 07:19:19,224 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 19 [static] = 19.522
2022-01-25 07:19:19,224 - Model - INFO - IoU class 20 [dynamic] = 0.251
2022-01-25 07:19:19,224 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 22 [terrain] = 36.512
2022-01-25 07:19:19,224 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 07:19:19,224 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-25 07:19:19,225 - Model - INFO - Precision =	76.79
Recall =	89.81
IoU Cmpltn =	70.63
mIoU SSC =	13.59
2022-01-25 07:19:19,225 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-25 07:19:19,225 - Model - INFO - IoU class 0 [unlabeled] = 29.980
2022-01-25 07:19:19,225 - Model - INFO - IoU class 1 [building] = 36.822
2022-01-25 07:19:19,225 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-25 07:19:19,225 - Model - INFO - IoU class 3 [other] = 83.849
2022-01-25 07:19:19,225 - Model - INFO - IoU class 4 [pedestrian] = 40.139
2022-01-25 07:19:19,225 - Model - INFO - IoU class 5 [pole] = 0.594
2022-01-25 07:19:19,225 - Model - INFO - IoU class 6 [road-lines] = 67.934
2022-01-25 07:19:19,225 - Model - INFO - IoU class 7 [road] = 51.201
2022-01-25 07:19:19,225 - Model - INFO - IoU class 8 [sidewalk] = 29.328
2022-01-25 07:19:19,225 - Model - INFO - IoU class 9 [vegetation] = 69.291
2022-01-25 07:19:19,225 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 11 [wall] = 38.734
2022-01-25 07:19:19,226 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 16 [rail-track] = 43.200
2022-01-25 07:19:19,226 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 18 [traffic-light] = 47.676
2022-01-25 07:19:19,226 - Model - INFO - IoU class 19 [static] = 1.677
2022-01-25 07:19:19,226 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 21 [water] = 25.632
2022-01-25 07:19:19,226 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 07:19:19,226 - Model - INFO - Eval point avg class IoU: 23.585728
2022-01-25 07:19:19,226 - Model - INFO - 
Best segmentation IoU: 24.597413
2022-01-25 07:19:19,226 - Model - INFO - Best semantic completion IoU: 14.237504
2022-01-25 07:19:19,226 - Model - INFO - Best completion IoU: 73.622596
2022-01-25 07:19:19,227 - Model - INFO - 
Epoch 6 (7/100):
2022-01-25 12:56:05,069 - Model - INFO - Train Loss: -2.117
2022-01-25 13:42:06,780 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-25 13:42:06,789 - Model - INFO - IoU class 1 [building] = 22.717
2022-01-25 13:42:06,789 - Model - INFO - IoU class 2 [fences] = 7.586
2022-01-25 13:42:06,789 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-25 13:42:06,789 - Model - INFO - IoU class 4 [pedestrian] = 49.334
2022-01-25 13:42:06,789 - Model - INFO - IoU class 5 [pole] = 33.540
2022-01-25 13:42:06,789 - Model - INFO - IoU class 6 [road-lines] = 0.023
2022-01-25 13:42:06,789 - Model - INFO - IoU class 7 [road] = 52.028
2022-01-25 13:42:06,789 - Model - INFO - IoU class 8 [sidewalk] = 23.621
2022-01-25 13:42:06,789 - Model - INFO - IoU class 9 [vegetation] = 19.589
2022-01-25 13:42:06,789 - Model - INFO - IoU class 10 [vehicle] = 47.625
2022-01-25 13:42:06,789 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-25 13:42:06,789 - Model - INFO - IoU class 12 [traffic-sign] = 0.016
2022-01-25 13:42:06,789 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 13:42:06,789 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 13:42:06,789 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 13:42:06,789 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-25 13:42:06,789 - Model - INFO - IoU class 17 [guard-rail] = 32.229
2022-01-25 13:42:06,790 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-25 13:42:06,790 - Model - INFO - IoU class 19 [static] = 16.577
2022-01-25 13:42:06,790 - Model - INFO - IoU class 20 [dynamic] = 0.795
2022-01-25 13:42:06,790 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-25 13:42:06,790 - Model - INFO - IoU class 22 [terrain] = 31.485
2022-01-25 13:42:06,790 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 13:42:06,790 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-25 13:42:06,790 - Model - INFO - Precision =	79.03
Recall =	89.44
IoU Cmpltn =	72.28
mIoU SSC =	14.05
2022-01-25 13:42:06,790 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-25 13:42:06,790 - Model - INFO - IoU class 0 [unlabeled] = 37.354
2022-01-25 13:42:06,790 - Model - INFO - IoU class 1 [building] = 26.732
2022-01-25 13:42:06,791 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-25 13:42:06,791 - Model - INFO - IoU class 3 [other] = 89.064
2022-01-25 13:42:06,791 - Model - INFO - IoU class 4 [pedestrian] = 46.975
2022-01-25 13:42:06,791 - Model - INFO - IoU class 5 [pole] = 0.006
2022-01-25 13:42:06,791 - Model - INFO - IoU class 6 [road-lines] = 74.014
2022-01-25 13:42:06,791 - Model - INFO - IoU class 7 [road] = 48.910
2022-01-25 13:42:06,791 - Model - INFO - IoU class 8 [sidewalk] = 29.842
2022-01-25 13:42:06,791 - Model - INFO - IoU class 9 [vegetation] = 85.425
2022-01-25 13:42:06,791 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-25 13:42:06,791 - Model - INFO - IoU class 11 [wall] = 47.068
2022-01-25 13:42:06,791 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-25 13:42:06,791 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 13:42:06,791 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 13:42:06,791 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 13:42:06,791 - Model - INFO - IoU class 16 [rail-track] = 54.445
2022-01-25 13:42:06,791 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-25 13:42:06,792 - Model - INFO - IoU class 18 [traffic-light] = 36.198
2022-01-25 13:42:06,792 - Model - INFO - IoU class 19 [static] = 3.444
2022-01-25 13:42:06,792 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-25 13:42:06,792 - Model - INFO - IoU class 21 [water] = 31.697
2022-01-25 13:42:06,792 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-25 13:42:06,792 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 13:42:06,792 - Model - INFO - Eval point avg class IoU: 25.465612
2022-01-25 13:42:06,812 - Model - INFO - 
Best segmentation IoU: 25.465612
2022-01-25 13:42:06,812 - Model - INFO - Best semantic completion IoU: 14.237504
2022-01-25 13:42:06,812 - Model - INFO - Best completion IoU: 73.622596
2022-01-25 13:42:06,813 - Model - INFO - 
Epoch 7 (8/100):
2022-01-25 19:16:35,746 - Model - INFO - Train Loss: -2.186
2022-01-25 20:02:13,185 - Model - INFO - 
  ========================== COMPLETION RESULTS ==========================  
2022-01-25 20:02:13,194 - Model - INFO - IoU class 1 [building] = 15.186
2022-01-25 20:02:13,194 - Model - INFO - IoU class 2 [fences] = 13.398
2022-01-25 20:02:13,194 - Model - INFO - IoU class 3 [other] = 0.000
2022-01-25 20:02:13,194 - Model - INFO - IoU class 4 [pedestrian] = 50.907
2022-01-25 20:02:13,194 - Model - INFO - IoU class 5 [pole] = 31.442
2022-01-25 20:02:13,194 - Model - INFO - IoU class 6 [road-lines] = 0.014
2022-01-25 20:02:13,195 - Model - INFO - IoU class 7 [road] = 55.159
2022-01-25 20:02:13,195 - Model - INFO - IoU class 8 [sidewalk] = 22.566
2022-01-25 20:02:13,195 - Model - INFO - IoU class 9 [vegetation] = 20.355
2022-01-25 20:02:13,195 - Model - INFO - IoU class 10 [vehicle] = 49.735
2022-01-25 20:02:13,195 - Model - INFO - IoU class 11 [wall] = 0.000
2022-01-25 20:02:13,195 - Model - INFO - IoU class 12 [traffic-sign] = 0.074
2022-01-25 20:02:13,195 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 20:02:13,195 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 20:02:13,195 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 20:02:13,195 - Model - INFO - IoU class 16 [rail-track] = 0.000
2022-01-25 20:02:13,195 - Model - INFO - IoU class 17 [guard-rail] = 29.215
2022-01-25 20:02:13,195 - Model - INFO - IoU class 18 [traffic-light] = 0.000
2022-01-25 20:02:13,195 - Model - INFO - IoU class 19 [static] = 17.963
2022-01-25 20:02:13,195 - Model - INFO - IoU class 20 [dynamic] = 0.189
2022-01-25 20:02:13,196 - Model - INFO - IoU class 21 [water] = 0.000
2022-01-25 20:02:13,196 - Model - INFO - IoU class 22 [terrain] = 33.522
2022-01-25 20:02:13,196 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 20:02:13,196 - Model - INFO - IoU class 24 [extra-2] = 0.000
2022-01-25 20:02:13,196 - Model - INFO - Precision =	82.47
Recall =	87.51
IoU Cmpltn =	73.79
mIoU SSC =	14.16
2022-01-25 20:02:13,196 - Model - INFO - 
  ========================== SEGMENTATION RESULTS ==========================  
2022-01-25 20:02:13,196 - Model - INFO - IoU class 0 [unlabeled] = 29.771
2022-01-25 20:02:13,196 - Model - INFO - IoU class 1 [building] = 30.739
2022-01-25 20:02:13,196 - Model - INFO - IoU class 2 [fences] = 0.000
2022-01-25 20:02:13,197 - Model - INFO - IoU class 3 [other] = 89.692
2022-01-25 20:02:13,197 - Model - INFO - IoU class 4 [pedestrian] = 47.161
2022-01-25 20:02:13,197 - Model - INFO - IoU class 5 [pole] = 0.028
2022-01-25 20:02:13,197 - Model - INFO - IoU class 6 [road-lines] = 71.748
2022-01-25 20:02:13,197 - Model - INFO - IoU class 7 [road] = 48.867
2022-01-25 20:02:13,197 - Model - INFO - IoU class 8 [sidewalk] = 30.342
2022-01-25 20:02:13,197 - Model - INFO - IoU class 9 [vegetation] = 83.432
2022-01-25 20:02:13,197 - Model - INFO - IoU class 10 [vehicle] = 0.000
2022-01-25 20:02:13,197 - Model - INFO - IoU class 11 [wall] = 46.244
2022-01-25 20:02:13,197 - Model - INFO - IoU class 12 [traffic-sign] = 0.000
2022-01-25 20:02:13,197 - Model - INFO - IoU class 13 [sky] = 0.000
2022-01-25 20:02:13,197 - Model - INFO - IoU class 14 [ground] = 0.000
2022-01-25 20:02:13,197 - Model - INFO - IoU class 15 [bridge] = 0.000
2022-01-25 20:02:13,197 - Model - INFO - IoU class 16 [rail-track] = 54.698
2022-01-25 20:02:13,198 - Model - INFO - IoU class 17 [guard-rail] = 0.000
2022-01-25 20:02:13,198 - Model - INFO - IoU class 18 [traffic-light] = 42.564
2022-01-25 20:02:13,198 - Model - INFO - IoU class 19 [static] = 0.896
2022-01-25 20:02:13,198 - Model - INFO - IoU class 20 [dynamic] = 0.000
2022-01-25 20:02:13,198 - Model - INFO - IoU class 21 [water] = 33.117
2022-01-25 20:02:13,198 - Model - INFO - IoU class 22 [terrain] = 0.000
2022-01-25 20:02:13,198 - Model - INFO - IoU class 23 [extra-1] = 0.000
2022-01-25 20:02:13,198 - Model - INFO - Eval point avg class IoU: 25.387462
2022-01-25 20:02:13,198 - Model - INFO - 
Best segmentation IoU: 25.465612
2022-01-25 20:02:13,198 - Model - INFO - Best semantic completion IoU: 14.237504
2022-01-25 20:02:13,198 - Model - INFO - Best completion IoU: 73.785504
2022-01-25 20:02:13,199 - Model - INFO - 
Epoch 8 (9/100):
